<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="酒精计划" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>安德鲁</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">安德鲁</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/project/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title">
                    酒精计划
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-left">
        
                
                    <span>最近更新：2025-10-24</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：7分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%92%E7%B1%BB"><span class="post-toc-text">基础酒类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A8%81%E5%A3%AB%E5%BF%8C%EF%BC%88Whisky-Whiskey%EF%BC%89"><span class="post-toc-text">威士忌（Whisky &#x2F; Whiskey）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%99%BD%E5%85%B0%E5%9C%B0%EF%BC%88Brandy%EF%BC%89"><span class="post-toc-text">白兰地（Brandy）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%90%B4%E9%85%92%EF%BC%88Gin%EF%BC%89"><span class="post-toc-text">琴酒（Gin）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BC%8F%E7%89%B9%E5%8A%A0%EF%BC%88Vodka%EF%BC%89"><span class="post-toc-text">伏特加（Vodka）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%97%E5%A7%86%E9%85%92%EF%BC%88Rum%EF%BC%89"><span class="post-toc-text">朗姆酒（Rum）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%BE%99%E8%88%8C%E5%85%B0%EF%BC%88Tequila%EF%BC%89"><span class="post-toc-text">龙舌兰（Tequila）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%B8%A1%E5%B0%BE%E9%85%92"><span class="post-toc-text">鸡尾酒</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%BE%99%E8%88%8C%E5%85%B0%E6%97%A5%E5%87%BA%EF%BC%88Tequila-Sunrise%EF%BC%89"><span class="post-toc-text">龙舌兰日出（Tequila Sunrise）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A1%80%E8%85%A5%E7%8E%9B%E4%B8%BD%EF%BC%88Bloody-Mary%EF%BC%89"><span class="post-toc-text">血腥玛丽（Bloody Mary）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%8E%AB%E5%90%89%E6%89%98%EF%BC%88Mojito%EF%BC%89"><span class="post-toc-text">莫吉托（Mojito）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A4%B0%E6%9E%97%E9%A3%98%E9%A6%99%EF%BC%88Pina-Colada%EF%BC%89"><span class="post-toc-text">椰林飘香（Piña Colada）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E7%94%B1%E5%8F%A4%E5%B7%B4%EF%BC%88Cuba-Libre%EF%BC%89"><span class="post-toc-text">自由古巴（Cuba Libre）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%A7%E9%83%BD%E4%BC%9A%EF%BC%88Cosmopolitan%EF%BC%89"><span class="post-toc-text">大都会（Cosmopolitan）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8F%B8%E4%BB%A4%EF%BC%88Singapore-Sling%EF%BC%89"><span class="post-toc-text">新加坡司令（Singapore Sling）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%9B%E6%A0%BC%E4%B8%BD%E7%89%B9%EF%BC%88Margarita%EF%BC%89"><span class="post-toc-text">玛格丽特（Margarita）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%95%BF%E5%B2%9B%E5%86%B0%E8%8C%B6%EF%BC%88Long-Island-Iced-Tea%EF%BC%89"><span class="post-toc-text">长岛冰茶（Long Island Iced Tea）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9B%BC%E5%93%88%E9%A1%BF%EF%BC%88Manhattan%EF%BC%89"><span class="post-toc-text">曼哈顿（Manhattan）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%A9%AC%E6%8F%90%E5%B0%BC%EF%BC%88Martini%EF%BC%89"><span class="post-toc-text">马提尼（Martini）</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="基础酒类"><a href="#基础酒类" class="headerlink" title="基础酒类"></a><span style="color: orange;">基础酒类</span></h2><blockquote>
<p>六大基酒</p>
</blockquote>
<h3 id="威士忌（Whisky-Whiskey）"><a href="#威士忌（Whisky-Whiskey）" class="headerlink" title="威士忌（Whisky &#x2F; Whiskey）"></a>威士忌（Whisky &#x2F; Whiskey）</h3><ul>
<li>来源：主要生产地包括苏格兰、爱尔兰、美国、加拿大和日本等。</li>
<li>特点：由大麦、玉米、黑麦等谷物发酵、蒸馏并在橡木桶中陈酿，风味和风格多样，包括苏格兰威士忌、爱尔兰威士忌、波本威士忌等。</li>
</ul>
<h3 id="白兰地（Brandy）"><a href="#白兰地（Brandy）" class="headerlink" title="白兰地（Brandy）"></a>白兰地（Brandy）</h3><ul>
<li>来源：主要生产于法国、西班牙和其他葡萄酒产区。</li>
<li>特点：由葡萄酒蒸馏而成，并在橡木桶中陈酿，常见的有干邑（Cognac）和阿玛涅克（Armagnac）。</li>
</ul>
<h3 id="琴酒（Gin）"><a href="#琴酒（Gin）" class="headerlink" title="琴酒（Gin）"></a>琴酒（Gin）</h3><ul>
<li>来源：最著名的琴酒产自英国，但也在其他国家生产。</li>
<li>特点：以谷物或葡萄为原料，加入杜松子和其他香料，通过蒸馏制成，风味清爽，常用于调制马天尼（Martini）、金汤力（Gin and Tonic）等鸡尾酒。</li>
</ul>
<h3 id="伏特加（Vodka）"><a href="#伏特加（Vodka）" class="headerlink" title="伏特加（Vodka）"></a>伏特加（Vodka）</h3><ul>
<li>来源：主要生产于俄罗斯、波兰、瑞典等地。</li>
<li>特点：以谷物或土豆为原料，多次蒸馏至几乎无味无色，纯饮或调制鸡尾酒皆宜，如莫斯科骡（Moscow Mule）、血腥玛丽（Bloody Mary）等。</li>
</ul>
<h3 id="朗姆酒（Rum）"><a href="#朗姆酒（Rum）" class="headerlink" title="朗姆酒（Rum）"></a>朗姆酒（Rum）</h3><ul>
<li>来源：主要生产于加勒比地区，包括牙买加、巴巴多斯、古巴等地。</li>
<li>特点：由甘蔗或糖蜜发酵、蒸馏而成，根据陈酿时间和工艺可分为白朗姆、金朗姆和黑朗姆，常用于调制莫吉托（Mojito）、代基里（Daiquiri）等。</li>
</ul>
<h3 id="龙舌兰（Tequila）"><a href="#龙舌兰（Tequila）" class="headerlink" title="龙舌兰（Tequila）"></a>龙舌兰（Tequila）</h3><ul>
<li>来源：墨西哥特有，主要产区包括哈利斯科州等地。</li>
<li>特点：由蓝色龙舌兰（Blue Agave）发酵、蒸馏而成，根据陈酿时间可分为银龙舌兰（Blanco）、金龙舌兰（Joven）、陈年龙舌兰（Reposado）等，常用于调制玛格丽塔（Margarita）。</li>
</ul>
<h2 id="鸡尾酒"><a href="#鸡尾酒" class="headerlink" title="鸡尾酒"></a><span style="color: orange;">鸡尾酒</span></h2><blockquote>
<p>酒精度从低到高排列</p>
</blockquote>
<h3 id="龙舌兰日出（Tequila-Sunrise）"><a href="#龙舌兰日出（Tequila-Sunrise）" class="headerlink" title="龙舌兰日出（Tequila Sunrise）"></a>龙舌兰日出（Tequila Sunrise）</h3><ul>
<li>酒精度：约 10-15% ABV</li>
<li>口感：酸酸甜甜,比较清爽,既好看又好喝,适合拍照,女生或新手入门绝佳 ❤️❤️❤️❤️</li>
<li>配料：<ul>
<li>45 ml 龙舌兰（Tequila）</li>
<li>90 ml 橙汁</li>
<li>15 ml 石榴糖浆（Grenadine）</li>
<li>橙片和樱桃（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在高球杯中加入冰块，倒入龙舌兰和橙汁。</li>
<li>慢慢倒入石榴糖浆，让其沉到底部形成分层效果。(所以在喝之前需要搅拌底部让糖浆混合)</li>
<li>用橙片和樱桃装饰。</li>
</ol>
</li>
<li>示例：<a href="/img/posts/240618/001.jpg" class="gallery-item" style="box-shadow: none;"> <img style="width:40%" src="/img/posts/240618/001.jpg"></a></li>
</ul>
<h3 id="血腥玛丽（Bloody-Mary）"><a href="#血腥玛丽（Bloody-Mary）" class="headerlink" title="血腥玛丽（Bloody Mary）"></a>血腥玛丽（Bloody Mary）</h3><ul>
<li>酒精度：约 10-15% ABV</li>
<li>口感：</li>
<li>配料：<ul>
<li>45 ml 伏特加（Vodka）</li>
<li>90 ml 番茄汁</li>
<li>15 ml 柠檬汁</li>
<li>2-3 滴伍斯特沙司</li>
<li>2-3 滴辣椒酱（如 Tabasco）</li>
<li>少许盐和黑胡椒</li>
<li>芹菜杆和青柠片（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>将所有配料倒入调酒器中，加入冰块，摇匀。</li>
<li>倒入装有冰块的高球杯中，用芹菜杆和青柠片装饰。</li>
</ol>
</li>
</ul>
<h3 id="莫吉托（Mojito）"><a href="#莫吉托（Mojito）" class="headerlink" title="莫吉托（Mojito）"></a>莫吉托（Mojito）</h3><ul>
<li>酒精度：约 10-15% ABV</li>
<li>口感：薄荷和柠檬的清爽口感，没有太多甜味，苏打水掩盖了酒精感 ❤️❤️❤️❤️</li>
<li>配料：<ul>
<li>45 ml 白朗姆酒（White Rum）</li>
<li>30 ml 鲜青柠汁</li>
<li>2 茶匙白砂糖</li>
<li>6-8 片薄荷叶</li>
<li>苏打水</li>
<li>薄荷枝和青柠片（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在高球杯中放入薄荷叶和白砂糖，轻轻捣碎。</li>
<li>加入青柠汁和白朗姆酒，搅拌均匀。</li>
<li>加入冰块并倒入苏打水，用薄荷枝和青柠片装饰。</li>
</ol>
</li>
</ul>
<h3 id="椰林飘香（Pina-Colada）"><a href="#椰林飘香（Pina-Colada）" class="headerlink" title="椰林飘香（Piña Colada）"></a>椰林飘香（Piña Colada）</h3><ul>
<li>酒精度：约 10-15% ABV</li>
<li>口感：椰奶味，厚重的奶甜，适合喜欢椰奶的同学，尾调有一些的酒精和苦涩感 ❤️❤️❤️</li>
<li>配料：<ul>
<li>60 ml 白朗姆酒（White Rum）</li>
<li>90 ml 椰奶（Coconut Cream）</li>
<li>90 ml 菠萝汁（Pineapple Juice）</li>
<li>菠萝片和樱桃（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>准备一个搅拌器，加入冰块</li>
<li>倒入 60 ml 白朗姆酒、90 ml 椰奶和 90 ml 菠萝汁。</li>
<li>将所有成分搅拌均匀，直至饮料冰冷。</li>
<li>倒入高球杯中，用菠萝片和樱桃装饰，即可享用椰林飘香鸡尾酒。</li>
</ol>
</li>
<li>示例：<a href="/img/posts/240618/002.jpg" class="gallery-item" style="box-shadow: none;"> <img style="width:40%" src="/img/posts/240618/002.jpg"></a></li>
</ul>
<h3 id="自由古巴（Cuba-Libre）"><a href="#自由古巴（Cuba-Libre）" class="headerlink" title="自由古巴（Cuba Libre）"></a>自由古巴（Cuba Libre）</h3><ul>
<li>酒精度：约 10-15% ABV</li>
<li>口感：</li>
<li>配料：<ul>
<li>45 ml 白朗姆酒（White Rum）</li>
<li>120 ml 可乐（Cola）</li>
<li>10 ml 青柠汁</li>
<li>青柠片（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在高球杯中加入冰块，倒入白朗姆酒和青柠汁。</li>
<li>加入可乐，轻轻搅拌。</li>
<li>用青柠片装饰。</li>
</ol>
</li>
</ul>
<h3 id="大都会（Cosmopolitan）"><a href="#大都会（Cosmopolitan）" class="headerlink" title="大都会（Cosmopolitan）"></a>大都会（Cosmopolitan）</h3><ul>
<li>酒精度：约 15-20% ABV</li>
<li>口感：可以尝到很多水果的感觉，但尾调有一点点的像淡淡甜味褪去的苦涩感，略有酒精感但也恰到好处 ❤️❤️❤️</li>
<li>配料：<ul>
<li>45ml 蔓越莓味伏特加（Cranberry Flavored Vodka）</li>
<li>15ml 三重 sec（橙味利口酒）</li>
<li>15ml 新鲜挤的酸橙汁</li>
<li>15ml 蔓越莓汁或蔓越莓味利口酒（可选）</li>
</ul>
</li>
<li>做法：<ol>
<li>首先，在鸡尾酒杯中放入冰块，为饮品提供清凉的基础。</li>
<li>混合 45 毫升的蔓越莓味伏特加、15 毫升的三重 sec 和 15 毫升新鲜挤的酸橙汁，融合了浓郁的果味和香甜的口感。</li>
<li>使用调酒壶或搅拌棒，均匀搅拌并确保酒液充分冷却，呈现出独特的清爽口感。</li>
<li>最后，装饰鸡尾酒杯沿边缘的酸橙片，不仅增添了视觉上的吸引力，也为饮品带来了额外的酸爽口感。</li>
</ol>
</li>
<li>示例：</li>
</ul>
<h3 id="新加坡司令（Singapore-Sling）"><a href="#新加坡司令（Singapore-Sling）" class="headerlink" title="新加坡司令（Singapore Sling）"></a>新加坡司令（Singapore Sling）</h3><ul>
<li>酒精度：约 15-20% ABV</li>
<li>口感：中度酒精感觉，因为加了多种不同的基酒，正如酒名一样它是一款喝起来要严肃一点的酒，没有太多的酸或者的甜，配料也许更多是为了综合酒的主体，末尾有一些到苦涩感 ❤️❤️</li>
<li>配料：<ul>
<li>30 ml 金酒（Gin）</li>
<li>15 ml 樱桃白兰地（Cherry Brandy）</li>
<li>7.5 ml 君度（Cointreau）</li>
<li>7.5 ml 廊酒（Benedictine）</li>
<li>120 ml 菠萝汁（Pineapple Juice）</li>
<li>15 ml 青柠汁</li>
<li>10 ml 淡糖浆</li>
<li>几滴安哥斯特拉苦精（Angostura Bitters）</li>
<li>樱桃和橙片（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在调酒壶中加入冰块。</li>
<li>加入金酒、樱桃白兰地、内果酒、本地果酒、菠萝汁、青柠汁、淡糖浆和安哥斯特拉苦精。</li>
<li>盖上调酒壶盖，摇匀酒液，确保混合均匀和冷却。</li>
<li>将酒液过滤到装有冰块的高球杯中。</li>
<li>最后，用樱桃和橙片装饰，即可享用新加坡司令鸡尾酒。</li>
</ol>
</li>
<li>示例：<a href="/img/posts/240618/003.jpg" class="gallery-item" style="box-shadow: none;"> <img style="width:40%" src="/img/posts/240618/003.jpg"></a></li>
</ul>
<h3 id="玛格丽特（Margarita）"><a href="#玛格丽特（Margarita）" class="headerlink" title="玛格丽特（Margarita）"></a>玛格丽特（Margarita）</h3><ul>
<li>酒精度：约 15-20% ABV</li>
<li>口感：略有一点苦涩感，没有太多的味道,主体比较淡 ❤️❤️</li>
<li>配料：<ul>
<li>45ml 龙舌兰酒（Tequila）</li>
<li>15ml 三重 sec（橙味利口酒）</li>
<li>30ml 新鲜挤的酸橙汁（通常是半个酸橙的量）</li>
</ul>
</li>
<li>做法：<ol>
<li>在玛格丽特鸡尾酒杯中准备冰块。</li>
<li>在调酒壶中混合 45ml 龙舌兰酒、15ml 三重 sec 和 30ml 新鲜挤的酸橙汁。</li>
<li>加入冰块，盖上调酒壶盖摇匀。</li>
<li>将酒液过滤到杯中，可以选择杯沿沾盐或糖，最后加上一片酸橙片作为装饰。</li>
</ol>
</li>
</ul>
<h3 id="长岛冰茶（Long-Island-Iced-Tea）"><a href="#长岛冰茶（Long-Island-Iced-Tea）" class="headerlink" title="长岛冰茶（Long Island Iced Tea）"></a>长岛冰茶（Long Island Iced Tea）</h3><ul>
<li>酒精度：约 20-25% ABV</li>
<li>口感：</li>
<li>配料：<ul>
<li>15 ml 伏特加（Vodka）</li>
<li>15 ml 琴酒（Gin）</li>
<li>15 ml 朗姆酒（Rum）</li>
<li>15 ml 龙舌兰（Tequila）</li>
<li>15 ml 橙味利口酒（Triple Sec）</li>
<li>25 ml 青柠汁</li>
<li>30 ml 简单糖浆</li>
<li>适量可乐</li>
</ul>
</li>
<li>做法：<ol>
<li>在高球杯中加入冰块，倒入所有酒精成分和青柠汁。</li>
<li>加入简单糖浆，搅拌均匀。</li>
<li>顶上可乐，用青柠片装饰。</li>
</ol>
</li>
</ul>
<h3 id="曼哈顿（Manhattan）"><a href="#曼哈顿（Manhattan）" class="headerlink" title="曼哈顿（Manhattan）"></a>曼哈顿（Manhattan）</h3><ul>
<li>酒精度：约 25-30% ABV</li>
<li>口感：</li>
<li>配料：<ul>
<li>60 ml 黑麦威士忌（Rye Whiskey）或波本威士忌（Bourbon）</li>
<li>30 ml 甜味美思（Sweet Vermouth）</li>
<li>2-3 滴苦精（Angostura Bitters）</li>
<li>樱桃（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在调酒器中加入所有配料和冰块，搅拌均匀。</li>
<li>倒入冰镇过的鸡尾酒杯中。</li>
<li>用樱桃装饰。</li>
</ol>
</li>
</ul>
<h3 id="马提尼（Martini）"><a href="#马提尼（Martini）" class="headerlink" title="马提尼（Martini）"></a>马提尼（Martini）</h3><ul>
<li>酒精度：约 25-30% ABV</li>
<li>口感：</li>
<li>配料：<ul>
<li>60 ml 琴酒（Gin）或伏特加（Vodka）</li>
<li>15 ml 干味美思（Dry Vermouth）</li>
<li>橄榄或柠檬皮（装饰用）</li>
</ul>
</li>
<li>做法：<ol>
<li>在调酒器中加入冰块、琴酒或伏特加和干味美思，搅拌均匀。</li>
<li>倒入冰镇过的鸡尾酒杯中。</li>
<li>用橄榄或柠檬皮装饰。</li>
</ol>
</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-06-18</span>
            
                <span>该篇文章被 安德鲁</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%94%9F%E6%B4%BB/'>
                            生活
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/06/19/240619%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/'>《如何阅读一本书》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/06/05/240605%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">《亲密关系》</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
