<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《亲密关系》" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>安德鲁</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">安德鲁</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/project/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title">
                    《亲密关系》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-left">
        
                
                    <span>最近更新：2025-10-30</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：25k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：84分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-1-%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9E%84%E6%88%90"><span class="post-toc-text">第 1 章 人际关系的构成*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="post-toc-text">第 2 章 研究方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-3-%E7%AB%A0-%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="post-toc-text">第 3 章 吸引力*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-4-%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5"><span class="post-toc-text">第 4 章 社会认知</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-5-%E7%AB%A0-%E6%B2%9F%E9%80%9A"><span class="post-toc-text">第 5 章 沟通</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-6-%E7%AB%A0-%E7%9B%B8%E4%BA%92%E4%BE%9D%E8%B5%96"><span class="post-toc-text">第 6 章 相互依赖</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-7-%E7%AB%A0-%E5%8F%8B%E8%B0%8A"><span class="post-toc-text">第 7 章 友谊</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-8-%E7%AB%A0-%E7%88%B1%E6%83%85"><span class="post-toc-text">第 8 章 爱情</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-9-%E7%AB%A0-%E6%80%A7%E7%88%B1"><span class="post-toc-text">第 9 章 性爱</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-10-%E7%AB%A0-%E5%8E%8B%E5%8A%9B%E4%B8%8E%E7%B4%A7%E5%BC%A0"><span class="post-toc-text">第 10 章 压力与紧张</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-11-%E7%AB%A0-%E5%86%B2%E7%AA%81"><span class="post-toc-text">第 11 章 冲突*</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-12-%E7%AB%A0-%E6%9D%83%E5%8A%9B%E5%92%8C%E6%9A%B4%E5%8A%9B"><span class="post-toc-text">第 12 章 权力和暴力</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-13-%E7%AB%A0-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A7%A3%E4%BD%93%E4%B8%8E%E6%B6%88%E4%BA%A1"><span class="post-toc-text">第 13 章 亲密关系的解体与消亡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC-14-%E7%AB%A0-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BB%B4%E6%8C%81%E5%92%8C%E4%BF%AE%E5%A4%8D"><span class="post-toc-text">第 14 章 亲密关系的维持和修复</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%91%E8%80%85%E5%90%8E%E8%AE%B0"><span class="post-toc-text">译者后记</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>《亲密关系（第 6 版）》<br>[美]罗兰·米勒</p>
<h4 id="第-1-章-人际关系的构成"><a href="#第-1-章-人际关系的构成" class="headerlink" title="第 1 章 人际关系的构成*"></a>第 1 章 人际关系的构成*</h4><blockquote>
<p>人类社会属性的核心部分正是对亲密关系的需要</p>
</blockquote>
<ul>
<li>人是社会性动物，与他人交流沟通并建立关系是必需品，与世隔绝，杜绝一切亲密关系之后会出现各种各样的心理问题也证明了这一点</li>
</ul>
<blockquote>
<p>了解(knowledge)、关心(care)、相互依赖性(interdependence)、相互一致性(mutuality)、信任(trust)以及承诺(commitment)。</p>
</blockquote>
<ul>
<li>想与人建立亲密关系就可以从以下六个方面入手<ul>
<li>通过交谈，观察等方式去了解一个人</li>
<li>在恰当的时机要给予对方关心</li>
<li>根据对方最大需求点创造互相依赖的条件</li>
<li>寻找共同兴趣和观点保持步调一致</li>
<li>打心底里无条件的信任</li>
<li>给与承诺并实现</li>
</ul>
</li>
</ul>
<blockquote>
<p>事实上，这种称谓上的变化（从“我”到“我们”）常常标志着人际关系发展到了微妙而又意义重大的阶段，此时新伙伴刚刚认识到彼此间产生了依恋</p>
</blockquote>
<ul>
<li>如果两个陌生人关系越来越亲近，谈及彼此时开始用我们来形容，就代表两人此时的步调已经比较一致，也说明关系到了一个很亲密的阶段</li>
</ul>
<blockquote>
<p>如果丧失了这种信任，亲密伴侣也常常会变得猜忌与疑虑，以致损害亲密关系特有的开朗、坦诚和相互依赖</p>
</blockquote>
<ul>
<li>感情里信任十分重要，丧失了信任的感情甚至比陌生人还糟糕，选择对的人后要做到坦诚</li>
</ul>
<blockquote>
<p>这种承诺一旦丧失，曾经的恩爱情侣、知心朋友也会日渐疏远、貌合神离。</p>
</blockquote>
<ul>
<li>承诺的丧失会伴随着信任的崩塌</li>
</ul>
<blockquote>
<p>所以，并不存在单一的亲密关系模式。的确，我们需要记住人际关系最简单、最基本的特点是：种类多样，规格不齐。这种多样性使人际关系非常复杂，也使人际关系魅力无穷。</p>
</blockquote>
<ul>
<li>亲密关系中充斥着大量的不确定的变量，绝对不是可以简单套公式的。</li>
</ul>
<blockquote>
<p>归属需要也和我们伴侣是谁并无太大的关系，只要他们能给予我们持续的关爱和包容，我们的归属需要就能得到满足。因而，即使一段重要的亲密关系终结，我们也往往能找到替代伴侣（尽管新人和旧人有很大的差别），而且能满足我们的归属需要</p>
</blockquote>
<ul>
<li>每个人都期望眼前这个人或自己是独一无二的，但没了彼此，世界一样会转。眼前人要是值得的，务必用正确的方式保护好关系</li>
</ul>
<blockquote>
<p>如果我们的生命缺乏亲密感情，我们就很容易迷失人生方向</p>
</blockquote>
<ul>
<li>基本需求已经满足的情况下，会有更上一级的追求，为情感需求，在马洛斯需求第三层。当缺乏对感情的追求我们也会失去去奋斗目标</li>
</ul>
<blockquote>
<p>同居情侣彼此的承诺一般不如已婚夫妻，毕竟同居情侣还有选择的机会(Wiik et al.,2009)。所以同居情侣比已婚夫妻经常面临更多的问题和不确定性(Hsueh et al.,2009)。他们往往会遭遇更多的冲突(Stanley et al.,2010)、嫉妒(Gatzeva&amp;Paik,2011)、出轨(Thornton et al.,2007)和身体攻击(Rhoades et al.,2009a)，所以同居与婚姻相比，往往充满变数，前景难料</p>
</blockquote>
<ul>
<li>没有打算结婚的想法和计划之前不同居，用同居来测试恋人是错误的，确定了长相厮守后才是同居的前置条件</li>
</ul>
<blockquote>
<p>表 1.1 　巴塞洛缪提出的四种依恋 <a href="/img/posts/240605/1.1.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240605/1.1.jpg"></a></p>
</blockquote>
<blockquote>
<p>一次悲痛欲绝的分手会让原本安全型的人不再安全，一段如胶似漆的恋情也能慢慢让回避亲密的人不再怀疑和戒备亲密感情(Birnie&amp;Lydon,2011)。在两年之内，足有三分之一的依恋类型可以发生实质性变化(Davila&amp;Cobb,2004)。</p>
</blockquote>
<ul>
<li>依恋类型并不是不会改变的，一段好的感情可以治愈我们，让我们不再怀疑戒备感情，发展为安全型</li>
</ul>
<blockquote>
<p>开放性（openness to experience）：富有想象力、不墨守成规、艺术气质，相对应的是拘泥、僵化和教条。外倾性（extraversion）：开朗、合群、热情、喜欢社交，相对应的是谨慎、内敛及害羞。尽责性（conscientiousness）：勤劳、可依赖、有序，相对应的是不可靠、粗心大意。宜人性（agreeableness）：同情心、合作性、对人信任，相对应的是易怒、暴躁和充满敌意。神经质（neuroticism）：善变、容易担忧、焦虑和愤怒的程度。</p>
</blockquote>
<ul>
<li>五大人格特质</li>
</ul>
<blockquote>
<p>高自尊的人因为对伴侣给自己的爱恋和关心充满信心，即使亲密关系出现困难也能和伴侣拉近距离。相反，低自尊的人则持续地怀疑伴侣对自己的关心和信赖，所以一旦关系变糟就从伴侣身边离去，以保护自己免受伤害。</p>
</blockquote>
<ul>
<li>爱人先爱己，如果对自己都不够好，又怎么能长期对别人好于自己的呢，低自尊也是一种不自爱的表现</li>
</ul>
<blockquote>
<p>或许正是这个原因，即使女人的不贞行为比男人少(Tsapelas et al.,2011)，男人对于红杏出墙的威胁分外警惕，这一点较女人为甚(Schutzwohl,2006)。</p>
</blockquote>
<ul>
<li>大多数男人都有一道出轨发生性行为的红线，这也是刻在基因里的</li>
</ul>
<blockquote>
<p>女人选择短期性伙伴时——尤其是发生婚外情时(Greiling&amp;Buss,2000)——更看重性感、有魅力、强势等有许多阳刚之气的男人。但当评价有潜力的丈夫时，都把经济前景作为首选，有稳定和较高收入和资源的男人想必能给她们的孩子带来安全的成长环境，即使这些男人并不是备选丈夫中最性感的家伙(Gangestad&amp;Simpson,2000)。</p>
</blockquote>
<ul>
<li>短择和长择，短择选择的是极具男性魅力的情人，长择看重的经济，地位和人品</li>
</ul>
<h4 id="第-2-章-研究方法"><a href="#第-2-章-研究方法" class="headerlink" title="第 2 章 研究方法"></a>第 2 章 研究方法</h4><blockquote>
<p>亲密的爱情和饥渴的性欲看起来是由大脑不同部分控制的。（对此你感到奇怪吗？）</p>
</blockquote>
<ul>
<li>并不是发生了性行为前一定产生了爱，爱是一种责任，一种互相的牺牲和成就，爱可以因为性更美好，性可以因为爱更神圣，但不能由简单的性行为产生爱</li>
</ul>
<blockquote>
<p>任何夫妻只要为金钱而痛苦挣扎，其婚姻满意度都会下降</p>
</blockquote>
<ul>
<li>先把自身过成一个很好的人，无论精神还是财富都富裕的人后再选择结婚，可以有效的减少婚后痛苦</li>
</ul>
<blockquote>
<p>显而易见，如果我们要提升人们的幸福，不仅需要善良的意图，而且更需要丰富的知识。</p>
</blockquote>
<ul>
<li>爱不能只靠感觉，还需要丰富的知识去支撑</li>
</ul>
<blockquote>
<p>亲密关系可以带给人类最伟大、最荣耀的幸福体验，但它也可以使人绝望痛苦和万劫不复。</p>
</blockquote>
<ul>
<li>一段健康向上的亲密关系可以成就两个人，而一段糟糕的亲密关系足以毁掉彼此，甚至可能付出生命</li>
</ul>
<h4 id="第-3-章-吸引力"><a href="#第-3-章-吸引力" class="headerlink" title="第 3 章 吸引力*"></a>第 3 章 吸引力*</h4><blockquote>
<p>从心理学来看，迈向成功人际关系的第一步永远一样：人际吸引，即接近他人的愿望。感觉到他人的吸引力不一定就能保证建立人际联系，但却使人际交往成为可能。</p>
</blockquote>
<ul>
<li>吸引力是建立人力关系的核心</li>
</ul>
<blockquote>
<p>直接奖赏指的是他人提供给我们的所有显而易见的愉悦。如果他人给予我们许多兴趣和赞许，我们就会对这种关注和接纳感到非常高兴。如果他人聪明又美丽，我们就会享受这些赏心悦目的个人特征。而如果他人能给我们带来物质利益如金钱或地位，我们更会乐于接受这些好处。</p>
</blockquote>
<ul>
<li>来自直接奖赏的吸引力的开关是我们给予的赞许，人格魅力和外在形象，经济实力和地位~这是对他人吸引的核心但是唯有通过人格去吸引到的人才是最稳固和值得的，外在和物质终将散去，散去的一天就是吸引力消失的时候</li>
</ul>
<blockquote>
<p>例如，我们大多数人都喜欢自己，而新结识的人如果与我们有着某些共同点，哪怕多么不着边际，他们都可能看上去更讨人喜欢。</p>
</blockquote>
<ul>
<li>来自吸引力的间接利益是与他人的一致性和共性</li>
</ul>
<blockquote>
<p>大部分时候，当人们面对面地交往时（在身体上，而且在心理上都更接近），这样的人际关系奖赏价值更高。</p>
</blockquote>
<ul>
<li>近距离的人要比远距离的人更容易产生亲密关系</li>
</ul>
<blockquote>
<p>一旦我们确定了居住、工作或上学的准确地点，我们大体上也就决定了哪些人将会成为我们生命中最重要的人。</p>
</blockquote>
<ul>
<li>圈子是决定你结交朋友的范围，想要认识更多的人应该拓展自己的圈子</li>
</ul>
<blockquote>
<p>熟识能增加吸引力，但过度接触则未必。</p>
</blockquote>
<ul>
<li>刚认识的时候，不要把自己全盘拖出，过度接触会丧失吸引力</li>
</ul>
<blockquote>
<p>长相吸引力对人们第一印象的形成有着重要的影响。一般来说，且先不管对错，我们倾向于认为外貌俊美的人更讨人喜欢，更好相处(Brewer&amp;Archer,2007)。</p>
</blockquote>
<ul>
<li>长相的的确确是有些至关重要的作用，提升自己的个人形象也是应该放在我们的日程中的</li>
</ul>
<blockquote>
<p>因为伴侣们不在一起时往往会谨慎地沟通；避开容易引起争议的话题，坚守对于彼此的好印象（Stafford，2010）。因此，彼此很可能在心中把对方描绘成绝对值得等待的理想化的人物（Stafford &amp; Merolla，2007）。但是当双方最终团聚时，这些美好的印象就破灭了，伴侣双方都不能满足对方极高的（有时还是不现实的）期望，失望就接踵而来。还可能发生其他意想不到的烦恼：爱侣现在已在身边，这会失去一定程度的自主性和自由支配的时间，因而难以预计的冲突就有可能发生（Stafford et al.，2006）。总之，虽然空间临近使大多数爱情关系具有很高的奖赏性，但天各一方的爱人在重聚时或许会分外紧张：遥远伴侣在重聚后一起生活的 3 个月内大约有三分之一分手了</p>
</blockquote>
<ul>
<li>给自己塑造一些极高的形象是不利的，正如文章所表达”满足不了的高期望便是希望的破灭”，距离会产生美，同时当天各一方的爱人拉近距离后会有很多挑战</li>
</ul>
<blockquote>
<p>当处在排卵前的受孕期，她们会觉得不修边幅、具有男子气特征的面孔更吸引人，但其他时间则更喜欢青春型、具有孩子气特征的男性面孔(Little et al.,2002)。</p>
</blockquote>
<ul>
<li>青春型，具有孩子气特征的男性在全球范围都是更受女性喜欢的改进: 在自己的日常着装和发型方面多一些青春气息，少一些老成，职场中再切换自己成熟的形象</li>
</ul>
<blockquote>
<p>“平均化”了的面孔就是有吸引力的面孔。</p>
</blockquote>
<ul>
<li>人们的审美能力倾向于集体平均化的形态~所以美女和帅哥们是趋向于一张脸的，这也是为什么韩国的整容脸最后都像同一个人</li>
</ul>
<blockquote>
<p>人们聚在一起时，长相真得很重要。外貌吸引力或许是影响男女之间最初喜欢彼此的最重要因素。</p>
</blockquote>
<ul>
<li>对于一般环境下不认识的两个人人来说，外貌是最直接获取的价值，始于颜值忠于灵魂这句话也是有依据的，作为新时代的男女来说也许提升颜值也是一个需要放在日常的安排</li>
</ul>
<blockquote>
<p>俊美之人常常能与他人愉快交往，但不如长相平庸之人那样信任别人（Reis et al.，1982）。具体而言，他人的表扬或许具有不确定性。如果你非常有吸引力，你或许永远无法确定别人赞美你是因为欣赏你的能力还是喜欢你的长相。</p>
</blockquote>
<ul>
<li>这也算是美丽的“代价”吧。因为别人首先注意到的就是颜值，而且可能会为了接近貌美之人故意给自己立人设或说谎，那么这些不单纯的人会给貌美之人造成一种不可信任的印象，从而可能会影响到对所有接近自己的的判断</li>
</ul>
<blockquote>
<p>即使每个人都希望自己的伴侣长相俊美，但只有那些容貌也俊美的人才能得偿所愿。长相确实俊美的人并不愿意和容貌平庸的家伙成为伴侣，同样我们普通人也不会愿意和长相“差于我们”的伴侣长相厮守</p>
</blockquote>
<ul>
<li>所谓的势均力敌，门当户对的匹配机制</li>
</ul>
<blockquote>
<p>对未来伴侣的期望值&#x3D;伴侣的外表吸引力 × 伴侣接纳自己的可能性</p>
</blockquote>
<ul>
<li>可得性*魅力值&#x3D;最终吸引力可得性也是需要控制的一环，不然高价值的人如果体现出的可得性很低，那么也无法发展为亲密关系</li>
</ul>
<blockquote>
<p>真正有用的是选择性地故作清高——也就是说，除了你想吸引的人之外，任何人想要得到你都是可望而不可即的(Walster et al.,1973)。那些能付出代价拒绝大多数人却又能高兴地接纳我们的人，才是最有吸引力的未来伴侣。</p>
</blockquote>
<ul>
<li>我们真正喜欢的那个人对于自己来说一定是最特别的，不是刚好你在，而且因为是你</li>
</ul>
<blockquote>
<p>不过，当其他条件相同时，不喜欢那些欣赏我们的人也难(Curtis&amp;Miller,1986)。</p>
</blockquote>
<ul>
<li>人们很难讨厌欣赏我们的人，人的本性是自恋的</li>
</ul>
<blockquote>
<p>人际吸引最基本的原则之一就是相像律：同性相吸（相类似的人彼此吸引对方）。</p>
</blockquote>
<ul>
<li>发现彼此的相同点可以拉近彼此距离</li>
</ul>
<blockquote>
<p>也许看上去不太浪漫，但名望、财富、健康、才能和长相等等都像商品一样，能用来吸引心仪的伴侣。</p>
</blockquote>
<ul>
<li>生存法则就摆在那里，很残酷，但唯有适应</li>
</ul>
<blockquote>
<p>我们很少真正地如自己认为的那般了解伴侣。即便是多年的老友或结婚很多年的夫妻，他们认为彼此有着许多共同点，但实际上并非如此（Goel et al.，2010）。他们过高地估计了彼此的相像</p>
</blockquote>
<ul>
<li>真正了解一个人是困难的，我们可能自己都不了解自己</li>
</ul>
<blockquote>
<p>人们似乎是和幻想中的伴侣（把伴侣刻画成类似于自己的精神配偶）结婚——他们爱上的是另一种人，却认为自己的伴侣就是这种人（Montoya &amp; Horton，2004）——当他们真正了解彼此在很多方面存在严重分歧时，或许会很失望。</p>
</blockquote>
<ul>
<li>警惕喜欢的是一个幻想的人，还是真实的人</li>
</ul>
<blockquote>
<p>人们还仰慕那些有能力和才华的人，这些特质是自己所没有并渴望拥有的。相像起作用的另一微妙之处在于，那些我们渴望成为的人对我们有吸引力。我们往往喜欢那些与我们的理想自我相像的人，即那些拥有我们期望得到却并不具备的品质的人。</p>
</blockquote>
<ul>
<li>偶像也是我们期望成为的自己，了解一个人也可以从他关注的明星，博主，偶像来观察他的渴望</li>
</ul>
<blockquote>
<p>需牢记的重点是，相像的伴侣可能比不相像的人都更能满足我们的需求。</p>
</blockquote>
<ul>
<li>优先选择相像的伴侣，互补性是在特定的条件下会达成的，且这种互补性如果长期存在差异也是会有矛盾点的。但相像的伴侣不会</li>
</ul>
<blockquote>
<p>相像具有吸引力的原因遇见和我们相像的人通常令人心安、具有奖赏价值。发现他人与自己相像令人快慰，提醒我们这样子是没有问题的。我们也往往赞成那些与我们相像的人；毕竟他人与我们一致，所以经常留给我们一种聪明睿智、真诚善良的印象（Montoya &amp;Horton，2004）。</p>
</blockquote>
<ul>
<li>人是最爱自己的，找到一个和自己相像的人，爱对方就爱自己一般</li>
</ul>
<blockquote>
<p>男人往往首先确保女友至少有普通的长相，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征（Li et al.，2002）。绝世容貌是男人所渴求的，但不如高水平的热情和忠诚重要（社会地位和经济资源屈居第三位）。女人往往首先确保男友至少有点金钱和前途，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征（Li et al.，2002）。金钱与财富是女人所渴求的，但不如高水平的热情和忠诚重要，长相排在第三位。</p>
</blockquote>
<ul>
<li>长期关系中，男性想要普通颜值的基本，女性要确定财富和前途的保障，但是和人品做对抗的情况下都会选人品，良好的人格是一个优秀的人极其重要的内核</li>
</ul>
<h4 id="第-4-章-社会认知"><a href="#第-4-章-社会认知" class="headerlink" title="第 4 章 社会认知"></a>第 4 章 社会认知</h4><blockquote>
<p>认知决定了人们的感受和行动。如果人们的判断一直能保持正确，则没有什么不良后果。然而，解释某一事件通常有各种合理的理由（正如上面的例子所示），即使我们信心十足地自以为掌握了事实的真相，仍会犯错误。</p>
</blockquote>
<ul>
<li>认知决定了人们的感受和行动，我们很难保证自己可以一直对，即使我们信心十足的以为了解了一切的时候，仍然可能犯错。我们要尽可能的多经历多读书多成长</li>
</ul>
<blockquote>
<p>可以想见，有些第一印象是敏锐和正确的，而且会一直持续。有时并不需要多少时间就能明辨善恶好坏，如果判断正确就无需改变最初的知觉。另一方面，即使第一印象是错的，也仍会相当顽固地继续存在（Harris &amp; Garris，2008）。不管对还是错，第一印象盘踞不去，这就是它如此重要的原因</p>
</blockquote>
<ul>
<li>第一印象相当重要，结识重要新朋友第一次见面时，需要调整到自己的百分百状态，切勿随意而为。否则会他人会留下一个不准确的印象长期盘踞难以消除</li>
</ul>
<blockquote>
<p>如果要检查对别人形成的第一印象是否真实，人们更有可能去寻找可以证实自己信念的信息，而不是查找证明自己错误的资料。</p>
</blockquote>
<ul>
<li>我们形成第一印象后会不断的寻找利于我们不断巩固的信息，而不会寻找证明自己错误的信息，这种情况为验证性偏差，选择性的接受了加深自己偏见的信息</li>
</ul>
<blockquote>
<p>大多数人对他人的看法都会表现出过度自信（overconfident）的倾向，犯了许多错误而不自知</p>
</blockquote>
<ul>
<li>警惕对他人了解的过度自信，很容易会出现判断错误而不自知的情况</li>
</ul>
<blockquote>
<p>父母和室友则相对冷静而公正，虽然对预测不是很有信心，但对亲密关系未来的预测却更为准确。</p>
</blockquote>
<ul>
<li>当自己大脑迷乱受感情操控时，必要时需要询问并参考家人和朋友的信息</li>
</ul>
<blockquote>
<p>但一旦人们投身到亲密关系之中，并希望永远持续，就很难保持冷静的头脑。</p>
</blockquote>
<ul>
<li>一旦投入亲密关系中并希望永远持续就很难保持冷静的头脑，谨记</li>
</ul>
<blockquote>
<p>将自己的伴侣理想化，人们就会先入为主地以一种积极方式来评价伴侣的行为，更愿意致力于维护好自己的亲密关系（Luo et al.，2010）。另一方面，如果我们能被自己认为如此称心如意的伴侣所爱，毫无疑问会增强我们的自尊（Murray et al.，2000）。我们能慢慢地让伴侣相信，他们实际上正是自己所信任的最优秀的人，因为我们的高度评价也会提高他们的自尊（Murray et al.，1996）。总之，随着时间的推移，理想化的爱人形象总是和更多的满意、关爱、信任和持续的亲密关系联系在一起（Miller et al.，2006）。</p>
</blockquote>
<ul>
<li>乐观的看待失误，避免树立不切实际印象而幻灭，所以也需要根据事实不断调整期望值，</li>
</ul>
<blockquote>
<p>此外，保护自己免遭幻想破灭的聪明方法是：随着对伴侣了解程度的增加，不断调整自己对理想伴侣的期望，这样，对伴侣的期望标准就能切合伴侣的现状（Fletcher et al.，2000）。在某种程度上，人们能方便地确定伴侣已拥有的品质正是自己所期待的。因而，选择乐观地看待事物——认为伴侣已经做到最好——不断调整对伴侣的希望和标准以符合客观实际，我们就更加可能与当前的伴侣愉快相处。的确，伴侣一般都清楚我们在美化他们，但往往希望我们这样做（Boyes &amp; Fletcher，2007）</p>
</blockquote>
<blockquote>
<p>根本没有任何善意之举，却可能仍感觉良好：毕竟自己有颗为对方着想的心。相形之下，妻子只能从丈夫的行动来评价他；她又不会读心术怎能懂得丈夫心中所想，这里没有任何证据证明丈夫的好心好意。</p>
</blockquote>
<ul>
<li>不要看对方说了什么，要看对方做了什么。同时也适用于我们自我，少一些语言多一些行动，不要什么都不做，用三两句语言自己骗自己就对他人好了</li>
</ul>
<blockquote>
<p>如果当前幸福，人们倾向于忘记过去的不愉快；但如果伴侣感到痛苦，亲密关系在走下坡路，人们会低估过去曾经的幸福和情意。</p>
</blockquote>
<ul>
<li>如果当前过得幸福那么就不会出现留恋过去的情况，当前是不幸福的情况人们才会怀念过去的感情</li>
</ul>
<blockquote>
<p>● 争吵具有破坏性。争吵就表明伴侣爱自己还不够深。如果彼此深深相爱，就不会发生任何争执。<br>●“读心术”很重要。真正彼此关爱的伴侣仅凭直觉就能知道对方的需要和偏好，根本不需要告知对方自己的所思所想。如果必须告诉伴侣自己的想法和愿望，那只能说明伴侣爱自己还不够深。<br>● 伴侣是不会发生改变的。一旦亲密关系变糟，就无法得到改善。如果爱人曾伤害过你，毫无疑问还会一而再，再而三地伤害你。<br>● 每一次的性生活都应该是完美的。只要爱情是忠贞的，每一次的性生活都应该是神奇美妙、令人满足的。伴侣应该经常渴望并为性生活做好准备。<br>● 男人和女人就是不一样。男人和女人的性格和需要非常不同，很难真正理解对方。<br>● 美好姻缘天注定。根本无需努力来维护美满的夫妻关系。夫妻要么彼此脾性相投、快乐到老，要么格格不入、争执一生。</p>
</blockquote>
<ul>
<li>可能会让亲密关系产生误会的的 6 点错误思想，以下是正确思想<ul>
<li>我们会发生争吵，争吵是我们不同认知的碰撞，更重要的是争吵后解决问题</li>
<li>很爱自己的伴侣也会在一些地方不了解自己，要可以接受通过说来告诉对方自己的想法，不要对方的了解抱有不切实际的期望</li>
<li>伴侣是可以改变的，亲密关系变糟糕后，我们不要立马否定这段关系，更重要的是去解决问题，给彼此一些时间，但也需要设定问题发生次数的底线</li>
<li>性生活因人而异，变量很大，极其难存在一直完美的性生活，给伴侣多一些理解和包容</li>
<li>男人和女人因为社会要求和环境产生了不同，但我们没有本质差异，我们并不是因为性别就无法理解对方了</li>
<li>美好的婚姻是我们努力维护和经营出来的，没有什么真命天女&#x2F;天子，选择和自己同频的人后更重要的在于经营感情</li>
</ul>
</li>
</ul>
<blockquote>
<p>幸福的关系是努力和付出的回报，如果伴侣一起努力战胜挑战、克服困难，良性的亲密关系就能逐渐建立起来。其基本假设是：只要努力付出，几乎任何亲密关系都能取得成功。</p>
</blockquote>
<ul>
<li>最后走向婚姻殿堂的路，是彼此会一起去解决问题，克服困难，战胜挑战。做到了这些几乎都会是成功的爱情</li>
</ul>
<blockquote>
<p>自我实现的预言非常生动地说明了知觉的力量，因为预言中的事件之所以发生，只是因为人们期望它发生，并且被期望的人就像所期望的那样去行动。</p>
</blockquote>
<ul>
<li>我们一定要树立正确的期望，纠正不切实际的幻想，相信美好，并为之坚持和行动，那么知觉的力量就会引导我们达到目标</li>
</ul>
<blockquote>
<p>这就意味着虽然大多数人对那些赞美他们的伴侣感到很满足，但具有负面自我概念的人不会这样；他们觉得能证实自己糟糕的自我观念的伴侣更理解自己、感觉更亲切</p>
</blockquote>
<ul>
<li>针对不同的人应该有不同的相处方式，对自我评价高的人，我们更应该去赞扬。而对于负面自我概念的人，也许我们更应该去与他的负面认知同在，赞扬可能会有反作用</li>
</ul>
<blockquote>
<p>显然自恋者都是颇为糟糕的伴侣，但要一开始就看穿他们却非常困难(Back et al.,2010)。他们的自信早先是能打动人的，常常要花很多时间才能认识到他们是多么自私、小气和暴躁。</p>
</blockquote>
<ul>
<li>NPD 自恋者的表现为：<ul>
<li>自我服务偏差: 功劳全归于自己，事情不顺，不会承担一点罪责</li>
<li>自我膨胀: 记得他人的接纳和赞许比实际的更多，如果认为他人不够关心和尊重他，他会十分委屈，做出比常人更愤怒更具攻击性行为</li>
<li>不忠：他们不会努力取悦自己的伴侣，却总认为自己应该得到“更好”的待遇</li>
</ul>
</li>
<li>需要警惕自恋者 NPD，他们是颇为糟糕的伴侣，他们常常的表现为自私，高自尊，不忠，小气和暴躁，这些都是可能会伤害他人的品质</li>
</ul>
<blockquote>
<p>情绪智力指人们觉知、利用、理解和管理情绪的能力(Mayer et al.,2008)。</p>
</blockquote>
<ul>
<li>情商的具体表现</li>
</ul>
<h4 id="第-5-章-沟通"><a href="#第-5-章-沟通" class="headerlink" title="第 5 章 沟通"></a>第 5 章 沟通</h4><blockquote>
<p>这一点有着深远的影响，因为在谈话桌边一个下午的谈话能预测伴侣双方在一起的幸福程度；不管起初伴侣双方彼此多么满意，沟通时产生沮丧结果的伴侣在结婚五年后都不怎么幸福(Markman,1981)。</p>
</blockquote>
<ul>
<li>沟通是和平解决问题的一个十分重要的途径，要能正确的表达自己和理解他人</li>
</ul>
<blockquote>
<p><a href="/img/posts/240605/5.1.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240605/5.1.jpg"></a> 图 5.1 　人际沟通的简单模型 在传递者想表达的信息和接受者认为自己获知的内容之间通常存在差别，即人际隔阂。</p>
</blockquote>
<ul>
<li>往往我们表达出的信息，他人并不能 100%的理解，因为传递者和接受者纯在人际隔阂</li>
</ul>
<blockquote>
<p>事实上，人际隔阂更可能出现在亲密关系之中，而非陌生人之间(Savitsky et al.,2011)。我们不会想到伴侣也会误解自己，故而不像与陌生人相处那样努力检查彼此是否达成共识。</p>
</blockquote>
<ul>
<li>我们对伴侣的了解，和认为伴侣对我们的了解仍然会期望过高</li>
</ul>
<blockquote>
<p>面部表情蕴含的信息通常较为可信。</p>
</blockquote>
<ul>
<li>多观察面部表情也许可以判断言语真假</li>
</ul>
<blockquote>
<p>其次，尽管我们努力控制，但真实情绪的自然闪现，即微表情(microexpressions)在短暂的失控后显露无遗。即使你想有意识地努力控制自己的表情，如果你突然看到一张断肢照片也会惊慌失措地流露出害怕的表情(Porter&amp;ten Brinke,2008)！</p>
</blockquote>
<ul>
<li>注意观察目标的微表情可以排除他的伪装，观察到真实想法</li>
</ul>
<blockquote>
<p>但如果人们的话语和动作之间存在不一致，言语背后的真实意图往往表现在非言语沟通当中，而不是言语沟通中(Vrij,2006)。</p>
</blockquote>
<ul>
<li>言语和动作不一致，真实的意图是在动作中，所以我们判断时要以行动和动作为主而不是言语</li>
</ul>
<blockquote>
<p>如果两个人彼此之间不共同拥有一些相对秘密的私人信息，他们的关系就称不上亲密(Laurenceau et al.,2004)。</p>
</blockquote>
<ul>
<li>透露双方的秘密是精进关系的一步</li>
</ul>
<blockquote>
<p>一次说太多、太快是危险的；因为这样会突破别人的期望，常常会给人留下糟糕的印象(Buck&amp;Plant,2011)。最好的策略通常是保持耐心，让可以感觉到的相互作用逐渐地增加你们交往的亲密感。</p>
</blockquote>
<ul>
<li>亲密关系要循序渐进，发展的太快并不是一个好事，没有基础的搭建，快速的建立亲密关系也会快速的倒台</li>
</ul>
<blockquote>
<p>安全型的人与不安全型的人相比，还会进行更多的自我表露(Bradford et al.,2002)，保留更少的秘密(Vrij et al.,2003)，更诚实地表达自己的情感(Kafetsios,2004)。</p>
</blockquote>
<ul>
<li>不安全型努力变的更加强大是重点，长期缺失的爱与依靠需要我们花费一定时间建立好新的安全模式，从而袒露心扉，保留更少的秘密</li>
</ul>
<h4 id="第-6-章-相互依赖"><a href="#第-6-章-相互依赖" class="headerlink" title="第 6 章 相互依赖"></a>第 6 章 相互依赖</h4><blockquote>
<p>我们在寻求以最小代价获取能提供最大奖赏价值的人际交往，我们只会与那些能提供足够利益的伴侣维持亲密关系(Rusbult et al.,2001)。</p>
</blockquote>
<ul>
<li>抛弃幻想，能吸引他人的唯有价值，良好的亲密关系也是一场势均力敌的利益互换</li>
</ul>
<blockquote>
<p>如果人们曾有过奖赏价值很高的伴侣关系，就可能有较高的 CL，表明他们现在还期望并觉得自己理应得到非常好的交往结果。相反，如果过去经历过困难重重的亲密关系，那么他们的期望和 CL 都会很低。</p>
</blockquote>
<ul>
<li>过往的经历会拉高我们的阈值，会希望寻求更好的结果。所以更需要对自身当下的条件有一个审视，过高的期望是不利于发展的</li>
</ul>
<blockquote>
<p>如果其他的亲密关系有希望得到比目前的关系更好的收益，即使我们对现状还满意，也有可能离开现在的伴侣去追求更大的收益。</p>
</blockquote>
<ul>
<li>人性正是如此，看待一个人的时候人品是重要的，对于自我我们要加以约束，对于他人我们要理解人性，相信美好</li>
</ul>
<blockquote>
<p>即使我们对自己目前的亲密关系不很满意，在没有更好的替代选择出现之前，我们也不可能脱离现在的关系。</p>
</blockquote>
<ul>
<li>要解散建立好的亲密关系，起决定因素的不是当下的好与不好，而是会不会出现一个更好的替代品</li>
</ul>
<blockquote>
<p>不幸福的妻子可能克制自己不去提起离婚诉讼，这不是因为她没有可选择的其他好男人，而是因为她不想承担可能的代价，如烦恼的子女、愤恨的前夫、失望的父母、不解的朋友。</p>
</blockquote>
<ul>
<li>婚姻是一种契约提高了分开的代价，所以不幸福的两个人就更倾向于维持而不是解散。理论而言真正合适并且拥有爱情的两个人是不需要婚姻来束缚的。</li>
</ul>
<blockquote>
<p>归根结底，人们不幸福时并不会去离婚；但如果在别处的前景最终看来更加光明，不管怎样他们都会离婚。</p>
</blockquote>
<ul>
<li>对于大多数普通人而言，可以约束他们的不是自我人格，而就是实实在在的现实。与其相信大多数普通人的人格，不如设定条件的约束</li>
</ul>
<blockquote>
<p>社会交换的三个重要因素是人们关系的结果、比较水平(CL)和替代的比较水平(CLalt)</p>
</blockquote>
<ul>
<li>社会交换的重要因素：人们关系的结果，最低期望水平 CL，可替代的比较水平 CLalt,决定亲密关系是否稳定的是可替代选项的期望值，决定是否幸福的是当前最低期望值。如果当前关系大于期待，那么会是幸福的关系，但是如果有可替代的第三者大于当前期待，就会很不稳定。所以婚姻中最大的威胁是符合更高期望的第三者，但是伴侣是不可控的因素，唯有好的人格道德才可以束缚我们。</li>
</ul>
<blockquote>
<p>相比之下，如果人们的 CLalt 比关系结果高，而 CL 比关系结果低，他们的情形就非常有利（图形 C）。他们对自己当前的伴侣感到满意，但通盘考虑，他们认为在别处有更具吸引力的关系结果等待着自己。他们当前的亲密关系幸福但不稳定，因为他们不太可能固守原来的亲密关系。</p>
</blockquote>
<ul>
<li>由此可见，亲密关系的确定后，提升个人全方位的素质仍然是主线，否则如果有所懈怠或放松，那么无论是当前关系低于 CL 或 CLalt 都是不利的因素。<br>也表明雄性竞争而言，男性只需要战胜女性身边所有的可替代选项，那么就已经是最佳选择</li>
</ul>
<blockquote>
<p>社会交换的微妙理论之一较小利益原则(principle of lesser interest)认为，较少依赖于亲密关系的伴侣在关系中拥有更大的权力</p>
</blockquote>
<ul>
<li>谁的需求感更大谁更弱势，对待弱小的态度也会是对待伴侣态度。对于我们自我而言如果是拥有权利更多的一方，需要对自我多加以约束，否则也会在不知不觉中滥用权利</li>
</ul>
<blockquote>
<p>我们甚至进入了一个“永远可得到”的时代，即使人们已经结婚了仍逗留在婚姻市场上，不断地估量自己所遇之人成为未来伴侣的可能性(Cherlin,2009)！</p>
</blockquote>
<ul>
<li>源头是大家不断攀升的预期，婚姻是一种约束和契约，结婚前需要做好共同进步和互相扶持的准备，结婚后更重要的是依靠我们的人品，责任和道德，一句“我不爱了”不过是移情别恋的说辞</li>
</ul>
<blockquote>
<p>当 CL 和 CLalt 都很高的时候，人们更加可能认为自己的亲密关系既不幸福也不稳定。</p>
</blockquote>
<ul>
<li>当欲望过于攀升时，我们要能适当降低预期，这会是幸福的一个选择</li>
</ul>
<blockquote>
<p>如果与自己不太了解的人讨论问题，参与者显得彬彬有礼、意气相投；他们会压抑批评、隐瞒异议并且掩盖自己的受挫感。相反，与伴侣在一起时，人们就会表现得比较令人讨厌。他们打断爱人的讲话，贬低其观点，公开唱反调。亲密和相互依赖看起来纵容了伴侣之间的无礼行为，而非表现出谦恭有礼、体贴周到。</p>
</blockquote>
<ul>
<li>无论两个人的关系如何，互相尊重一定是非常重要的</li>
</ul>
<blockquote>
<p>实际上，要保持满意的亲密关系，我们或许需要保持至少 5:1 的奖赏-代价比率。</p>
</blockquote>
<ul>
<li>要保持满意的亲密关系，假一赔五。一份错误的代价需要 5 份奖赏平衡</li>
</ul>
<blockquote>
<p>奖赏和代价对亲密关系的满足和稳定都有重要影响，要想亲密关系兴旺繁荣，需要更多的奖赏而不是减少代价</p>
</blockquote>
<ul>
<li>亲密关系的繁荣要的是更多的奖赏，而不是减少代价</li>
</ul>
<blockquote>
<p>伴侣彼此为对方所做的一些意图良好的事情，而在对方的眼里好像并没什么特别体贴或充满深情之处</p>
</blockquote>
<ul>
<li>六要素中的”了解”这个时候就尤为重要，我们奖赏时要以对方出发，要去了解对方，给予对方觉得好的东西，而不是我们自认为好的</li>
</ul>
<blockquote>
<p>人们都会寻求奖赏并希望回避代价，但它们是两种不同的动机，结合在一起影响我们在亲密关系中的情感。当回避目标实现时，人们回避了代价但未必快乐。当接近目标实现时，人们感到充实而兴奋但未必感到安全可靠。只有这两个动机都同时实现时，人们才有十足的幸福感。</p>
</blockquote>
<ul>
<li>人的本性既希望寻求奖赏而又不付出任何代价，但是如果一点代价都没有，人又不会快乐，所以最佳的方案是：引导对方付出少量的代价后，再获得不错的奖赏</li>
</ul>
<blockquote>
<p>我们当然希望能避免令人痛苦的冲突和其他代价，但如果亲密关系要兴旺繁荣、快乐充实，我们需要做的不仅仅是避开痛苦的冲突和其他代价。我们还要克服沉闷的亲密关系：必须尽力满足他们的接近目标，为伴侣提供快乐的、有趣的、兴奋的经验(Strong&amp;Aron,2006)。</p>
</blockquote>
<ul>
<li>不能因为避免代价而害怕冲突和矛盾，因为要满足奖赏必然会产生代价需要平衡，打破沉闷获得更兴奋有趣的亲密关系同样重要</li>
</ul>
<blockquote>
<p>人类动机的自我延伸模型(self-expansion model)的核心思想，该理论认为，能扩展我们的兴趣、技能和经验的伴侣关系就能吸引我们(Aron&amp;Aron,2000)。新奇的活动、新才能的发展和新的思想观点的获得都具有内在的满足性(Nardone&amp;Lewandowski,2008)，这就是为什么刚刚恋爱的人常常会快乐无比的原因所在：新建立的亲密通常包含有知识的增加和能促进自我概念发展的相互关系(Tucker&amp;Aron,1993)。</p>
</blockquote>
<ul>
<li>对于新认识的人，我们的未知也是我们的手牌，这些未知会扩展他人对我们的兴趣，我们更要合理利用这种未知，不要过早的全盘脱出，让他人丧失了这种“知识增加”的满足性</li>
</ul>
<blockquote>
<p>根据自我延伸模型，保持快乐的关键是创造性地发现持续你个人成长的方法，从而消除关系的沉闷。因而，在继续寻求新奇的活动和挑战之外(Aron et al.,2000)，请思考刻意创造搞笑和娱乐新方法的价值(Aune&amp;Wong,2002)，在日常事务中(Graham,2008)一起开心地大笑(Lee,2008)</p>
</blockquote>
<ul>
<li>感情保持快乐的秘诀是，创造性的发现个人成长的办法，寻找新奇的活动和挑战并刻意创造搞笑，惊喜，意外</li>
</ul>
<blockquote>
<p>在亲密关系最初阶段满意度快速增加以后，许多配偶会进入一段平静期，他们要调整以适应他们之间日益增加的相互依赖。</p>
</blockquote>
<ul>
<li>热恋期以后有一段平稳期，其表现如：是更想待家里而不是出去约会，亲密关系占用大量时间期望探寻老朋友等，这个时候需要双方磨合和调整，最重要的是解决当下矛盾的能力</li>
</ul>
<blockquote>
<p>结果发现最幸福的夫妻是那些一开始就对婚姻生活有着最现实看法的人。相形之下，那些持有不现实的积极期望的夫妻一旦蜜月期结束，往往会非常失望。</p>
</blockquote>
<ul>
<li>所以对待婚姻不要抱有过高的期望，适当调整自己的 CL 高度，现实一点反而可以避免达不到高昂的美好带来的失望</li>
</ul>
<blockquote>
<p>亲密意味着伴侣了解你的秘密、缺点和劣势。如果发生冲突，这些就是伴侣用来嘲笑和伤害我们的武器。但是，即使他们并非有意要伤害我们，由于了解敏感信息他们实际上时常会意外地泄露一些秘密(Petronio,2010)，伤害我们的感情(Kowalski,2003)，或者让我们难堪(Miller,1996)。伴侣比其他人更可能不经意地伤害我们。</p>
</blockquote>
<ul>
<li>当我们暴露自身弱点的那一刻就要有被他人伤害的准备，也许他人是无心的，但知道秘密的伴侣用它来攻击我们是十分容易的，尤其是在发生了大的矛盾和冲突的时候。所以无论关系变成如何，用不用伴侣对自己信任而告诉的弱点来攻击这一点，需要依靠的就是我们的高道德感的人格</li>
</ul>
<blockquote>
<p>在某种意义上，美满的亲密关系仍然需要努力奋斗和无私奉献，人们如果对亲密关系抱持一种不切实际、美化夸大的期望，即使做得比其他人都好，其亲密关系也只能以失望告终。</p>
</blockquote>
<ul>
<li>不要对婚姻抱有不切实际的幻想，美好的亲密关系仍然需要努力奋斗和无私奉献</li>
</ul>
<blockquote>
<p>如果伴侣双方都想亲密关系持续，双方都应该深思熟虑地保护和维持对方的幸福。如果人们需要彼此，宽容大度地对待对方是非常有益的，能增加伴侣的利益，从而使他&#x2F;她留在自己身边。所以即使人性本贪，在相互依赖的亲密关系中也可能存在充满温情的周到体贴和宽宏大量。</p>
</blockquote>
<ul>
<li>要保证对方的依赖程度是和自己一致的，且对待伴侣要乐善好施，宽容大度。相互依赖程度高的情况下即使贪婪的人也会有周到体贴和宽宏大量</li>
</ul>
<blockquote>
<p>交换关系中的双方不喜欢欠对方人情；对共同做出的努力要分出各自的贡献；只有在认为自己有所得时才会关注对方的需要；即使拒绝帮助对方也不会感到内疚。</p>
</blockquote>
<ul>
<li>交换关系的表现为互不相欠，多为熟人和陌生人关系</li>
</ul>
<blockquote>
<p>比如置身于幸福和稳定的亲密关系中的人们，可能不会去想“伴侣最近为我做了什么？”原因可能是伴侣已经做得足够多或者自己很幸福根本不介意。</p>
</blockquote>
<ul>
<li>那么要是因为内因或外因导致伴侣不幸福，就会着重考虑得失</li>
</ul>
<blockquote>
<p>公平(equity)理论扩展了社会交换的理论框架，提出人们只有在成比例的公正(proportional justice)前提下才对亲密关系最为满意，这就意味着在亲密关系中，每个伴侣的获益与他&#x2F;她的贡献是成比例的(Hatfield,1983)。</p>
</blockquote>
<ul>
<li>彼此满意的婚姻需要“公平”</li>
</ul>
<blockquote>
<p>如果你获益不足，你会怎样做？首先，你可以改变你（或者伴侣）的贡献或结果来恢复实际的公平(Canary&amp;Stafford,2001)。</p>
</blockquote>
<ul>
<li>此时也许需要的是一种可以和伴侣进行心灵博弈的能力</li>
</ul>
<blockquote>
<p>（如果你要选择结婚）假若你不坚持死板的、传统型的丈夫和妻子角色，你白头偕老的可能性会更高(Amato et al.,2007)。</p>
</blockquote>
<ul>
<li>不要大男子主义或小女子主义，趋向于中性化白头偕老的可能性会更高</li>
</ul>
<blockquote>
<p>决定承诺的第三个因素就是个体在现存亲密关系中的投入程度。无论替代选择的质量如何，也无论个体是否幸福，高投入都会增加承诺。</p>
</blockquote>
<ul>
<li>决定承诺的还有投入程度，也就是沉没成本，我们付出的越多的时候越证明了我们的诚意</li>
</ul>
<blockquote>
<p>承诺的特征之一是指向长期发展，这能减少亲密关系遭遇坎坷时产生的痛苦。如果人们认为他们的亲密关系会长久发展，就能很好地容忍一时出现的低奖赏和高代价</p>
</blockquote>
<ul>
<li>承诺在于减少亲密关系遭遇坎坷时产生的痛苦，指向长期发展</li>
</ul>
<blockquote>
<p>承诺引起的最重要的结果可能是，它会使人们采取行动以保护和维持亲密关系，即使这样做的代价很高。</p>
</blockquote>
<ul>
<li>即使代价很高，但是人们仍然采取行动来保护和维持亲密关系，这样的承诺便会让关系变的坚固</li>
</ul>
<blockquote>
<p>如果人们盲目地采取这些行为，常常会招致自我挫败。但是，如果在相互依赖的关系中这样做，而且伴侣双方都这样做，这类行为就能有力地保护亲密关系，并促进与他人的愉快交往(Ramirez,2008)。就这样，即使我们的内心根本上是贪婪的，但我们对好友和爱人常常是无私的、体贴的和关爱的。</p>
</blockquote>
<ul>
<li>承诺也需要双向的，切记过度付出，要推动关系发展，在互相依赖的关系中承诺</li>
</ul>
<h4 id="第-7-章-友谊"><a href="#第-7-章-友谊" class="headerlink" title="第 7 章 友谊"></a>第 7 章 友谊</h4><blockquote>
<p>当我们自信地认为朋友会仁慈地对待我们，无私地考虑我们最大的利益时，我们就对他们产生了信任</p>
</blockquote>
<ul>
<li>朋友间信任来源</li>
</ul>
<blockquote>
<p>这种自信需要时间来培育，但如果有人留意我们的愿望，无私、可靠地对待我们，信任就能建立起来(Simpson,2007)。信任在任何亲密关系中都是弥足珍贵的，因为它使得相互依赖更加愉快</p>
</blockquote>
<ul>
<li>信任十分重要，如果信任破碎同时也标志着一段关系消亡</li>
</ul>
<blockquote>
<p>我们与他人的联系通常远超我们的认识程度，朋友往往远比我们想象得更重要。</p>
</blockquote>
<ul>
<li>朋友的重要程度体现在 决定我们感情走向 影响我们的快乐与孤独感 影响我们的体质状态 等</li>
</ul>
<blockquote>
<p>当同居的情侣有一方正在准备紧张的律师资格考试时，双方把各自给予和得到的支持都记录下来，结果发现最能减少应试者焦虑的，是情侣提供而应试者并未觉察到的帮助(Bolger et al.,2000)。有时候，帮助朋友最好的方法就是默默地提供支持，从而不会增添他&#x2F;她的心理负担。</p>
</blockquote>
<ul>
<li>默默给予朋友帮助是最佳的，不以回报为目的，仅仅只是希望对方好</li>
</ul>
<h4 id="第-8-章-爱情"><a href="#第-8-章-爱情" class="headerlink" title="第 8 章 爱情"></a>第 8 章 爱情</h4><blockquote>
<p>爱情三角理论</p>
</blockquote>
<ul>
<li><p>爱情由三个部分构成：</p>
<ul>
<li>热情、理解、沟通、支持和分享等组成的“亲密”；</li>
<li>性的唤醒和欲望代表的“激情”；</li>
<li>投身于爱情和努力维护爱情的决心的”承诺”</li>
</ul>
</li>
<li><p>不同构成部分组成的爱：</p>
<ul>
<li>无爱：（低亲密，低激情，低承诺）</li>
<li>喜欢：（高亲密，低激情，低承诺）</li>
<li>迷恋：（低亲密，高激情，低承诺）</li>
<li>空爱：（低亲密，低激情，高承诺）</li>
<li>浪漫之爱：（高亲密，高激情，低承诺）</li>
<li>相伴之爱：（高亲密，低激情，高承诺）</li>
<li>愚昧之爱：（低亲密，高激情，高承诺）</li>
<li>完美之爱：（高亲密，高激情，高承诺）</li>
</ul>
</li>
</ul>
<blockquote>
<p>调控性欲望的脑区看来与支配依恋情感和对爱人承诺的脑区截然不同(Diamond,2004)。</p>
</blockquote>
<ul>
<li>所以性和爱不是共生关系，并不是爱一定会生性，性会生爱，它们彼此独立但是又不可缺少</li>
</ul>
<blockquote>
<p>在危险的桥梁上，恐惧显然增强了吸引力。</p>
</blockquote>
<ul>
<li>刺激的情感有助于增强吸引力</li>
</ul>
<blockquote>
<p>人们会低估或忽视爱侣的缺点。他们将爱侣的形象理想化，这与他们面对的具体事实有着重大差别。</p>
</blockquote>
<ul>
<li>因为喜欢会给伴侣加一层滤镜，即使伴侣在一个领域是低水平的我仍会认为他&#x2F;她是最好的。这也是为什么当浪漫之爱消失的时候，很多人会觉得自己瞎了眼</li>
</ul>
<blockquote>
<p>简而言之，催产素的释放或许是相伴之爱产生的生物基础。</p>
</blockquote>
<ul>
<li>催产素是相伴之爱产生的基础，让人放松和信任</li>
</ul>
<blockquote>
<p>“理想容易黯淡，魔咒会被打破，戏法终将被戳穿……浪漫随着时间推移而逐渐消逝，因为熟悉能使人更现实、毫无保留地审视对方；晌午刺眼的阳光最终驱散了月亮留下的迷人光晕”</p>
</blockquote>
<ul>
<li>现实会让浪漫消退，与我们差异很大的人会因为想象、希望和幻想看起来有了吸引力</li>
</ul>
<blockquote>
<p>“理想容易黯淡，魔咒会被打破，戏法终将被戳穿……浪漫随着时间推移而逐渐消逝，因为熟悉能使人更现实、毫无保留地审视对方；晌午刺眼的阳+</p>
</blockquote>
<blockquote>
<p>“浪漫因新奇、神秘和危险而繁盛；却因了解熟识而消亡。持久的浪漫只不过是自相矛盾的说辞”</p>
</blockquote>
<ul>
<li>浪漫因新奇、神秘和危险而繁盛。但因为了解熟识而消亡，持久的浪漫只不过是自相矛盾的说辞</li>
</ul>
<blockquote>
<p>就浪漫的爱情而言，当伴侣变得熟悉时大脑可能根本无法产生足够多的多巴胺，所以即使你的伴侣能一如既往地完美，你也不能像过去那样被唤醒。</p>
</blockquote>
<ul>
<li>浪漫之爱抵抗不住岁月的沉淀，一切未知都消失的时候，即使伴侣一如既往地完美，也无法回到初见的热烈</li>
</ul>
<blockquote>
<p>随着我们变老，激情会消退，但亲密和承诺都会增强(Ahmetoglu et al.,2010)。因此，相伴之爱比浪漫之爱更为稳定(Sprecher&amp;Regan,1998)。如前所述，能长期维持幸福婚姻的人通常会向配偶表达出许多相伴之爱(Lauer&amp;Lauer,1985)。这样的人也常常活得很快乐：虽然相伴之爱不依赖于激情，身处相伴之爱的人仍会感到非常满足(Hecht et al.,1994)。</p>
</blockquote>
<ul>
<li>陪伴便最长情的告白，如果需要的是稳定，那么相伴之爱便是最稳定的，它不依赖于激情，但也会让身处相伴之爱的我们满足</li>
</ul>
<blockquote>
<p>厌倦是爱恋和满意的对立面，所以厌倦的出现是非常糟糕的信号(Tsapelas et al.,2009)。如果不再有新奇，就去创造更多的新奇。不要停止寻找新颖、吸引人的共同娱乐的好方法。</p>
</blockquote>
<ul>
<li>所以经营感情的一个途径就是寻找更多新颖的事情一起去创造新的感受，不要让枯燥充斥我们的生活，每天只吃一样东西一样会厌烦。</li>
</ul>
<blockquote>
<p>这就是你的爱情策略。享受激情，但不要把它作为维持爱情关系的基础。培养与爱人之间的友谊。努力保持新鲜感；把握住每一个与配偶共同进行新奇探索的机会(Strong&amp;Aron,2006)。如果对爱人急迫的欲望渐渐演变为平静而深厚的情感，不要觉得奇怪或失望。这种幸福的结果可能会让你成为幸运的爱人。</p>
</blockquote>
<ul>
<li>努力创造激情，把握与伴侣进行新奇探索的机会并享受激情，但不要把激情当作维持爱情关系的基础。当激情转变为平静而深厚的情感时，不要害怕激情的消散。这种幸福的结果可能让我们成为幸运的爱人</li>
</ul>
<h4 id="第-9-章-性爱"><a href="#第-9-章-性爱" class="headerlink" title="第 9 章 性爱"></a>第 9 章 性爱</h4><blockquote>
<p>同居的伴侣比已婚的夫妻更可能与他人发生性行为。婚姻比同居有着更彻底的承诺。</p>
</blockquote>
<ul>
<li>信任和承诺贯穿了整个亲密关系，他们是如此的重要</li>
</ul>
<blockquote>
<p>男性一旦变得性兴奋，真的会“失去自制力”。</p>
</blockquote>
<ul>
<li>警惕欲望高涨下对原则的挑战</li>
</ul>
<blockquote>
<p>安全型的人能更有兴致、更开放地探索房帏之乐，他们能更快乐、更轻松地致力于忠贞的、一夫一妻的亲昵行为(Mikulincer&amp;Shaver,2007)。美满幸福的爱人往往是安全型的爱人。</p>
</blockquote>
<ul>
<li>无论是焦虑，恐惧，回避型依恋者都或多或少有一些减益 buff。所以要想获得幸福的婚姻前就需要完善自我的人格，努力修复自我为安全型</li>
</ul>
<blockquote>
<p>最有效的拒绝是自信果断、前后一致和坚持不懈的(Yagil et al.,2006)。</p>
</blockquote>
<ul>
<li>设立自己的原则和底线，如果要拒绝那么就是不可动摇的</li>
</ul>
<blockquote>
<p>性满足能增加关系满意度，反之亦然</p>
</blockquote>
<ul>
<li>性与爱彼此独立，但是却又可以彼此影响，单纯的性可以独立于爱，但是在爱中的性会影响关系满意度，性表现也必然是爱之中不可缺少的一环</li>
</ul>
<h4 id="第-10-章-压力与紧张"><a href="#第-10-章-压力与紧张" class="headerlink" title="第 10 章 压力与紧张"></a>第 10 章 压力与紧张</h4><blockquote>
<p>我们都曾经历过感情创伤(Vangelisti,2009)，而且几乎每个人迟早都会对亲密伴侣说谎(DePaulo et al.,2006)。甚至各种直接的背叛都惊人地普遍，并且很难避免(Baxter et al.,1997)。</p>
</blockquote>
<ul>
<li>大多数人都是普通人可能会撒谎也可能会背叛，同时也会经历背叛和欺骗。这些让我所唾弃但是经历的越多，才发现那些道德高尚的人才是极少数。大多数人是不完善的，所以我们需要认知自我，接受不完美自己的同不断的学习和完善自我</li>
</ul>
<blockquote>
<p>尽管负面事件的具体表现千差万别，但它们有一个共同的特点(Leary,2005)：负面事件的出现，表明我们得不到伴侣的爱慕和尊敬。</p>
</blockquote>
<ul>
<li>负面事件的出现，表明我们得不到伴侣的爱慕和尊敬</li>
</ul>
<blockquote>
<p>我们在知觉到自己的关系价值(relational value)——即他人认为与我们的亲密关系珍贵、重要或亲近的程度——低于我们的期望时就会感到苦恼(Leary,2005)。</p>
</blockquote>
<ul>
<li>当他人认为的亲密关系珍贵和重要程度比我们所期望的低时，我们就会感到苦恼。所以对于亲密关系的发展而言，就需要降低当前的期望，减少自我的一些付出，让关系达到平衡</li>
</ul>
<blockquote>
<p>表 10.1 　不同程度的接纳和拒绝 <a href="/img/posts/240605/10.1.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240605/10.1.jpg"></a></p>
</blockquote>
<ul>
<li>不同程度的接纳和拒绝关系表</li>
</ul>
<blockquote>
<p>因为比其他人优秀而遭到排斥，可能对你的伤害较小，但因为无能、疏忽或者犯错而遭人孤立则会让你饱受打击(Leary,2005)。</p>
</blockquote>
<ul>
<li>同时适当的一些因为无能、错误而遭人孤立的打击可以推动我们进步</li>
</ul>
<blockquote>
<p>而当我们期望别人接纳我们，非常在乎别人对我们的看法时，这时的拒绝才更加令人痛苦</p>
</blockquote>
<ul>
<li>期望越高，失望就越大。适当的调控自我期望值，有助于减少失望带来的痛苦</li>
</ul>
<blockquote>
<p>他人温和的拒绝带来的感受通常和更大程度的拒绝一样糟糕</p>
</blockquote>
<ul>
<li>温和的拒绝和更大程度的拒绝在体验上差别不大</li>
</ul>
<blockquote>
<p>高自尊的人相对不太可能容忍排斥。如果遭遇冷遇，高自尊的人比低自尊的人更有可能结束与排斥者的人际关系，去寻找能更友好相处的新伴侣——可能正是因为这个原因，他们不太会遭遇沉默对待。</p>
</blockquote>
<ul>
<li>完善的人格中高自尊也是其中一项</li>
</ul>
<blockquote>
<p>对伴侣偶尔出轨的嫉妒反应可能挥之不去，持续数年而变成怀疑性嫉妒，因为信任一旦丧失就很难完全恢复。反应性嫉妒会引起以前从未出现过的怀疑性嫉妒。</p>
</blockquote>
<ul>
<li>反应性妒忌和怀疑性妒忌的区别为实际产生威胁的妒嫉和猜忌引起的妒忌。同时反应性妒忌可能会产生持久的怀疑性妒忌，这会让亲密关系备受折磨，因为信任一旦丧失难以恢复，这也是为什么经历过背叛或欺骗而破碎的感情，就不建议再复合。因为两人之间信任已经破碎还会带来怀疑性妒忌的副作用，这无疑会给亲密关系带来巨大甚至无法修复的损伤。人生若只如初见何事秋风悲画扇~</li>
</ul>
<blockquote>
<p>要产生嫉妒之心显然需要先对亲密关系产生依赖</p>
</blockquote>
<ul>
<li>依赖是嫉妒之心产生的原因</li>
</ul>
<blockquote>
<p>在亲密关系中如果感到自身能力不足，则嫉妒会增强</p>
</blockquote>
<ul>
<li>本质在于对失去的恐惧，而恐惧来源于自身能力的不足</li>
</ul>
<blockquote>
<p>大多数人都想得到最合意的伴侣，但如果他们真的拥有了完美的伴侣，却又会因为伴侣能得到更优秀的伴侣而感觉到威胁</p>
</blockquote>
<ul>
<li>爱情和婚姻也许真的是一辈子的课题，一次的选择就是永恒是一个幸运的事情。不期望于美好的事物可以一辈子留在我们身边，怀有感激之心的对待留在我们身边的每一个人，不卑不亢活成自己最美好强大的样子</li>
</ul>
<blockquote>
<p>不管怎样，在当前亲密关系中既感到能力不足，又依赖于亲密关系的人会面临这样一种险恶处境：他们需要自己的伴侣，却又担心自己不够优秀而无法留住伴侣。</p>
</blockquote>
<ul>
<li>普信有的时候都比自卑好</li>
</ul>
<blockquote>
<p>对男性而言，伴侣爱上其他人对其成功繁殖的威胁并不大，性行为才更重要；如果伴侣爱上另一个男人，他的孩子仍能茁壮成长，但他肯定不愿意抚养其他男人的孩子。对女性而言，伴侣与其他人发生性关系并不是最可怕的，爱恋上别人才更危险；只要男方能继续供给必需的资源，即使他让其他女人怀孕，她的孩子仍能茁壮成长——但如果男方爱上其他女人，彻底地离开自己，那她孩子的前景就堪忧了。</p>
</blockquote>
<ul>
<li><p>演化心理学的角度而言，男性在意性是因为要避免出现孩子不是自己情况，而女性在意爱是因为避免男性不继续提供必需资源。</p>
</li>
<li><p>真如前文提到的，当满足最低期望值和当前可替代值，就会是幸福的关系。恐惧来源于能力的不足，出于本能的一些保护方式往往是短视的，如果我们的妒忌转换为提高自身价值，多给予伴侣一些爱护，而不是限制伴的话，那大概率会是正向的结果</p>
<blockquote>
<p>。有时人们的嫉妒反应本意是要保护亲密关系，但往往事与愿违，反而损害了亲密关系：暗中监视伴侣，限制伴侣的自由，或者诋毁和威胁情敌。不过有时候人们也能积极地应对嫉妒，直截了当地表明自己的忧虑，试着和伴侣一起努力解决问题，提升自己，让亲密关系变得更融洽（比如打扮一下自己，给伴侣送礼物或者多做一些家务）</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>在心生嫉妒时，对亲近感到相对轻松自在的人——即有着安全型或痴迷型依恋的人——更可能表达自己的忧虑并努力修复亲密关系，而回避型依恋的人则不会这样做</p>
</blockquote>
<ul>
<li>安全型的处理方式为最优解，但表达忧虑为表达负面情绪无异于暴露弱点，有一定可能是起反作用的</li>
</ul>
<blockquote>
<p>第一个策略是依靠自己(selfreliance)，指伴侣拒绝沉溺于不公平的情境，而努力保持“清醒”的头脑，避免产生愤怒或尴尬的情绪体验。第二个策略是增强自己(self-bolstering)，指伴侣为自己做一些美好的事情，思考自己的优秀品质，从而提升个体的自尊。显然，只要我们对自己的独立行动和生存能力能保持自信，就足以将嫉妒控制在易处理的范围之内。</p>
</blockquote>
<ul>
<li>第一不要被情绪操控，第二努力提升自己。只要保持对自己独立和生存能力的自信，便可以将嫉妒控制在合理范围内，这样是比较理想的</li>
</ul>
<blockquote>
<p>不论你是否拥有自己伴侣的爱恋，如果你不能确信自己是个有价值的人，那么这很可能危及你和伴侣的健康。</p>
</blockquote>
<ul>
<li>不卑不亢，正确的认知自我，明白自己的长短处，不要过分自大，也不要过分贬低自己，认可自己的价值，不断变成更好的自己</li>
</ul>
<blockquote>
<p>欺骗(deception)是故意给人造成一种印象而欺骗者知其不实的行为</p>
</blockquote>
<ul>
<li>欺骗是故意给人造成一种印象而欺骗者知其不实的行为</li>
</ul>
<blockquote>
<p>我们更多地在亲密关系里对伴侣撒下弥天大谎，而在普通的人际关系之中则不会这样。</p>
</blockquote>
<ul>
<li>人们的一些本能都是一些极大的需求在推动，因为亲密关系比普通人际关系对人更重要，人们不惜撒下弥天大谎来不让亲密关系受破坏</li>
</ul>
<blockquote>
<p>而且，在亲密关系中说谎会损害说谎者对被欺骗伴侣的信任(Sagarin et al.,1998)。这种现象就是欺骗者猜疑(deceiver’s distrust)：当人们对别人说谎时，他们经常会认为谎言的接受者也因此不值得信任。</p>
</blockquote>
<ul>
<li>信任对亲密关系来说弥足珍贵，伴侣之间非必要不要撒谎，尽量做到足够坦诚。否则谎言被识破会对亲密关系的信任起不同程度的破坏作用，很多亲密关系的瓦解也都是因为信任的破碎</li>
</ul>
<blockquote>
<p>谎言一般比事实真相更简短、更缺乏细节</p>
</blockquote>
<ul>
<li>谎言缺乏细节，更加简短</li>
</ul>
<blockquote>
<p>如果个体日常的行为方式发生变化，那显然说谎了。</p>
</blockquote>
<ul>
<li>当个体行为与以往不同时，那显然说谎了</li>
</ul>
<blockquote>
<p>事实上，随着亲密关系变得更加亲密，信任也在增加，伴侣们察觉彼此欺骗的准确性却有减无增</p>
</blockquote>
<ul>
<li>亲密关系的加深会伴随着信任的加深，但信任的加深会容易让我对谎言深信不疑。这是我们需要留意的一点</li>
</ul>
<blockquote>
<p>请考虑全局。在人们认为最有奖赏价值的亲密关系中，伴侣很少说谎，部分原因是说谎侵犯了共同期望的诚实和信任。要保守秘密并不容易。即使你的谎言没有被揭穿，它们也会破坏亲密关系的氛围，引起没有根据的猜忌和怀疑。</p>
</blockquote>
<ul>
<li>亲密关系中，非必要不要撒谎，尽可能的坦诚面对彼此才更有利于关系的发展</li>
</ul>
<blockquote>
<p>性事不贞、感情不贞和说谎都是常见的背叛行为，但任何违犯仁爱、忠诚、尊重和信赖等维系亲密关系准则的行为都可以视为某种程度的背叛。揭露伴侣的秘密、在伴侣背后说长道短、伤人感情地冷嘲热讽、违背重要的许诺、不支持自己的伴侣、在别处花费太多的时间，或者完全抛弃亲密关系，这些行为常常是对伴侣的背叛(Metts,1994)。</p>
</blockquote>
<ul>
<li>常见的背叛种类</li>
</ul>
<blockquote>
<p>我们不会总是受到所爱之人的伤害，但所爱之人带给我们的伤害是任何其他人造成的伤痛所不能比拟的</p>
</blockquote>
<ul>
<li><p>最爱的人往往伤我们最深，因为在乎和无条件的信任。在亲密关系中一些容易起冲突的事或者话，一定要谨言慎行，不要因为一时冲动什么伤人的话都往出来说，言语说出去就消失了，但是对伴侣的伤害是无法挽回的</p>
</li>
<li><p>我们都会无可奈何的遭遇背叛或欺骗，也有可能成为背叛和欺骗他人的人。我们大多数人都只是普通人，没有那么高尚无私的人格，所以更要去不断学习和强大自己<br>我们追求美好的同时也可以承受的了亲密中的背叛和欺骗，同时尽量避免自己背叛和欺骗他人</p>
<blockquote>
<p>几乎所有置身于亲密关系的人在这一刻或那一刻都曾背叛过自己的伴侣，或被自己的伴侣背叛，如今的亲密关系约有一半会发生背叛(Jones et al.,2001)。背叛是亲密关系中经常发生的事件。</p>
</blockquote>
</li>
<li><p>这也是为什么择偶时看原生家庭是否幸福也是重要的一项。不幸的家庭是有可能把那套不幸的模式遗传下来的，有少部分的人可以减少原生家庭的影响及时纠正自我，而大部分人可能依然延续原生不幸家庭的那套不健的相处模式</p>
<blockquote>
<p>背叛者倾向于愤恨不满、报复心强和猜忌多疑。他们更容易变得心生嫉妒、愤世嫉俗，有更高的几率罹患精神障碍，他们更可能来自单亲家庭。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>总的来说，背叛者不太相信他人，这可能是因为他们错误地认为别人与他们一样有着背叛动机</p>
</blockquote>
<ul>
<li>正如生在不幸的家庭，经历了糟糕的亲密关系，同样也会错误的认为别人有一样的背叛动机</li>
</ul>
<blockquote>
<p>背叛者经常认为他们的行为没有危害，不会造成严重后果，他们很容易发现一些减轻罪状的环境因素，为他们的背叛行为辩护</p>
</blockquote>
<ul>
<li>对自己错误行为的自我解释，自我认知偏差的调整</li>
</ul>
<blockquote>
<p>(1)勇敢地正视背叛而不否认它的存在；(2)以积极的眼光重新解释背叛，并把它作为促进个人成长的动力；(3)依靠朋友，寻求支持</p>
</blockquote>
<ul>
<li>如何应对背叛：1.勇敢正式背叛不否认它的存在 2. 以积极的阳光解释背叛，将它作为个人成长的助力 3. 依靠朋友，寻求支持</li>
</ul>
<blockquote>
<p>宽恕通常能改善亲密关系。打击报复很少能使我们的伴侣洗心革面、改邪归正，但宽恕可以；如果人们得到宽恕，他们一般会变得更为悔恨，这使他们不太可能重复犯错</p>
</blockquote>
<ul>
<li>打击报复并不可以促进伴侣的洗心革面，但是宽恕更可能会让他人自责和悔改</li>
</ul>
<blockquote>
<p>没有真诚悔悟的情况下就宽恕对方，会被对方认为是再犯的理由</p>
</blockquote>
<ul>
<li>没有真诚的悔悟的情况下就宽恕对方，会被对方认为是再犯的理由</li>
</ul>
<blockquote>
<p>如果伴侣偶尔有不良行为并且值得原谅，那么宽恕有益，但如果伴侣没有悔意，宽恕实际上有害，会削弱你的自尊(Luchies et al.,2010)，延缓任何问题的解决</p>
</blockquote>
<ul>
<li>要根据事件的严重性以及当事人的悔意和真诚与否来决定是否宽恕对方，如果使用不当，可能会削弱自己的自尊，延缓任何问题的解决</li>
</ul>
<h4 id="第-11-章-冲突"><a href="#第-11-章-冲突" class="headerlink" title="第 11 章 冲突*"></a>第 11 章 冲突*</h4><blockquote>
<p>无论两个人彼此多么关心，彼此多么般配，总会发生分歧和争执(Canary,2003)。并且他们越是相互依赖——待在一起的时间越长，要协调的活动和任务种类越广泛——冲突就越可能发生(Miller,1997b)。在亲密关系中冲突是不可避免的。</p>
</blockquote>
<ul>
<li>这也是为什么亲密关系存在磨合期，就是在解决这些不可避免的冲突</li>
</ul>
<blockquote>
<p>久而久之，伴侣双方应对突的方式要么促进、要么侵蚀他们彼此的爱恋和尊重。</p>
</blockquote>
<ul>
<li>解决冲突是亲密关系中的一个重要课题</li>
</ul>
<blockquote>
<p>只要个体的动机、目标、信念、观点或行为妨碍别人或者与别人矛盾，就会发生人际冲突(interpersonal conflict)。冲突产生于差异，既可能表现为一时的情绪，又可能表现为持久的信念和人格。</p>
</blockquote>
<ul>
<li>冲突来源于差异，差异可能是一时的情绪或持久的信念或人格。发生冲突的原因在于个体的动机、目标、信念、观点或行为妨碍他人或与他人矛盾</li>
</ul>
<blockquote>
<p>冲突起源于不一致，所以恋人相似性越低，他们体验到的冲突就越多，这一点并不奇怪(Surra&amp;Longstreth,1990)。人们结婚后这一模式还会继续；有着类似品味和期望的夫妻比起那些共同点很少的夫妻遭遇到的冲突更少，婚姻生活也更幸福(Huston&amp;Houts,1998)。的确，那些坚持认为“相异相吸”的人可能会得到一些重大教训，只要他们与差异显著的人生活在一起。相异只会增加摩擦，而不会让关系一帆风顺。</p>
</blockquote>
<ul>
<li>互相品味和期望一致的夫妻意味着更少的冲突和困难，相异只会增加摩擦，而不会让关系一帆风顺</li>
</ul>
<blockquote>
<p>酒精。最后，请不要怀疑，酒精不会使人变得更随和而谦恭；相反，醉酒会加剧冲突。</p>
</blockquote>
<ul>
<li>不要将期望寄托于酒精来解决问题，酒精只会让我们的大脑宕机做出缺乏思考的行为</li>
</ul>
<blockquote>
<p>请记住，很难公平地分配家务，但这点很重要</p>
</blockquote>
<ul>
<li>所以对于家务而言不要去追求公平，更应该各自选择自己擅长的事情去做好份内的事情</li>
</ul>
<blockquote>
<p>虽然位居第六，但最持久和有异议、最不友好的仍围绕着金钱：谁挣了什么，花了什么，该买什么。</p>
</blockquote>
<ul>
<li>感情里面经济仍然是最主要的问题……所以不可相信没钱也可以谈好感情，一个良好的人也应该要具有良好的赚钱能力</li>
</ul>
<blockquote>
<p>女性特别有可能因男性粗鲁的生活习惯而恼怒，比如在餐桌旁打嗝，男性则可能因女性缺乏体贴而发怒，比如约会迟到和购物花费的时间过多</p>
</blockquote>
<ul>
<li>女性难以接受的是男性粗鲁的生活习惯。男性难以接受的是女性缺乏体贴</li>
</ul>
<blockquote>
<p>如果把伴侣的不端行为解释为无心之过，归因于外部和不稳定的原因，伴侣看起来就相对无可指责，强烈的情绪（和报复惩罚）就不合时宜。相反，如果把伴侣的恶劣行为归因于内部和稳定的根源，恶劣行为看来就是故意的，伴侣看来就恶毒、自私、猥亵、愚蠢——这种情境下，个体所遭受的麻烦看来就不公平，愤怒就显得顺理成章(Canary,2003)。</p>
</blockquote>
<ul>
<li>不同的归因方式会产生不同的结果。归因于外部和不稳定因素，对于伴侣的不端行为更能解释为无心之过，会使冲突更容易的解决<br>归因于内部和稳定的根源，我更倾向于去评价伴侣的人格特征，人格是持久的那么冲突就不易解决</li>
</ul>
<blockquote>
<p>在愤怒最激烈之际猛烈抨击伴侣的人，与那些能适度控制愤怒的人相比，维持愤怒的时间更长，更多地遭受心血管压力的伤害。相形之下，那些能控制自己愤怒，镇定下来，随后能以果断但不激烈的方式表达自己怨言的人，更有可能得到伴侣的理解和合作；他们更有可能得偿所愿。愤怒发泄出来就好，这种观点似乎是常识，但实际上愚不可及</p>
</blockquote>
<ul>
<li>情绪不加以控制肆意发泄并不是我们的最优解，反而可能适得其反，负面的情绪能以不激烈的方式表达往往更能得偿所愿</li>
</ul>
<blockquote>
<p>我们如果认为伴侣疏忽或恶意地对待我们，就会激起心中的愤怒，所以我们的归因才是问题的关键。当你感到愤怒马上就要发作时，请思考伴侣在不想故意伤害或惹恼你的情况下为什么会那样做；重新思考引起愤怒的事件能够抑制你的愤慨。其次，如果你变得愤怒，请冷静一下。不要在盛怒状态下与人交往。</p>
</blockquote>
<ul>
<li>思考伴侣在不想故意伤害或惹恼我的情况下为什么会那样做，如果变得愤怒，停止与人交流，离开当前环境，走一走并深呼吸是抑制愤怒的办法</li>
</ul>
<blockquote>
<p>当小的烦恼发生时就是演练的绝佳时机，而伴侣双方都参与时最有效果。</p>
</blockquote>
<ul>
<li>误以恶小而为之，误以善小而不为，控制负面情绪的方法也是练习，尤其是当一些小的烦恼出现的时候，这是我们演练的最佳时机</li>
</ul>
<blockquote>
<p>一旦出现了激发事件，伴侣们必须做出决定，要么介入冲突，要么避免争端、搁置争议</p>
</blockquote>
<ul>
<li>出现冲突后有两种选择，要么介入冲突，要么避免争端。避免冲突只有在伴侣双方都愿意避免的时候有效，或者事情微不足道，或者当前问题的难度是冲突不足以解决的</li>
</ul>
<blockquote>
<p>对英格兰 9 000 多名参与者历时 12 年的研究发现，那些在亲密关系中遭遇大量粗暴冲突的人更有可能罹患心脏病</p>
</blockquote>
<ul>
<li>在不好的亲密关系中是会严重影响我们的身心健康的</li>
</ul>
<blockquote>
<p>伴侣一方暴躁易怒，惯常地也会使伴侣另一方（至少某种程度上）变得愤怒。</p>
</blockquote>
<ul>
<li>情绪稳定是双向的，否则一方的暴躁易怒会影响到另一方，同样会变得愤怒</li>
</ul>
<blockquote>
<p>但在要求&#x2F;退避模式上差异明显：在全世界，多数情况下女性是要求者而男性是退避者</p>
</blockquote>
<ul>
<li>男性和女性因为社会不同的要求，产生不同的模式，男性更倾向于退避者，而女性是要求者。但这一模式是不值得推崇的，因为退避者会更加消极，要求者更加坚持解决争端。不平衡的处理冲突方式会让要求者感到忽和误解从而损害亲密关系的满足感</li>
</ul>
<blockquote>
<p>首先，保持乐观。要坚信创造性合作，彼此慷慨地关照对方能解决（大部分）问题。积极期望有助于你们达成共识(Liberman et al.,2010)，而悲观主义只会让事情更糟(DiPaola et al.,2010)。</p>
</blockquote>
<ul>
<li>希望一段关系好就一定要乐观的对待一段关系，悲观会让事情变更糟</li>
</ul>
<blockquote>
<p>总是坚持“我们”一起做事，而不是仅仅命令伴侣行动，如此能把你们两人强化为一个整体而非各自成为孤立的个体；当伴侣总是提及“我们”而不只是他或她时，伴侣对你的意见就会更少抗拒(Mitnick et al.,2009)。</p>
</blockquote>
<ul>
<li>将彼此看做一个团体，更多的提到我们，而不是命令一方，互相隔离，可以减少敌对，这一点是回避型依恋尤其需要注意的</li>
</ul>
<blockquote>
<p>这四种应对冲突的类型在主动或被动维度和建设性或破坏性维度上存在差异： 1.讨论(voice)是指以主动、建设性的方式来行动，通过与伴侣讨论问题、改变自己的行为、获取朋友或治疗师的建议从而改善交往情境。 2.忠诚(loyalty)是指以被动但建设性的方式来行动，通过乐观地等待条件改善而表现。 3.离开(exit)是指以主动、破坏性的方式来行动，通过离开伴侣、威胁要结束亲密关系或者施虐行为如大喊大叫、大打出手而得以表现。 4.忽视(neglect)是指以被动但破坏性的方式来行动，通过避免讨论关键性的问题、减少与伴侣的相互依赖而表现。当个体变得忽视，就会袖手旁观，眼睁睁地看着情势恶化。</p>
</blockquote>
<ul>
<li>应对冲突的四种不同方式<ol>
<li>讨论：主动，建设性的行动，通过与伴侣讨论问题，改变自己的行为</li>
<li>忠诚：被动，建设性的行动，通过乐观的等待条件改善而行动</li>
<li>离开：主动，破坏性的行动，通过离开伴侣，威胁，施虐等行为行动</li>
<li>忽视：被动，破坏性的行动，通过避免讨论关键性问题，袖手旁边看着情势恶化，减少与伴侣的相互依赖而表现</li>
</ol>
</li>
</ul>
<blockquote>
<p>如果亲密关系越令人满意，人们的投入也较高，就越有可能以建设性的讨论和忠诚做出反应，而不是忽视或离开亲密关系</p>
</blockquote>
<ul>
<li>亲密关系越令人满意，人们的投入越高，越有可能以建设性的讨论和忠诚来做出反应。</li>
</ul>
<blockquote>
<p>应对冲突：四类夫妻</p>
</blockquote>
<ul>
<li>多变型：夫妻之间会发生频繁，激烈的争论。努力说服和影响彼此，但他们能充分运用智慧和真爱来缓和愤怒</li>
<li>确认型：夫妻之间更有礼貌的争斗。解决冲突时更像合作者而非对手。他们争论很激烈。但他们通过表达同理心理解对方的观点来彼此确认</li>
<li>逃避型：夫妻之间很少争吵。他们回避正面对抗，如果要讨论他们的冲突，也非常温和谨慎，希望时间的流逝可以解决问题</li>
<li>敌对型：夫妻之间彼此恶意相待，充斥着批评，蔑视，防卫和退避或者保持超然置身事外的姿态</li>
</ul>
<blockquote>
<p>满意的亲密关系最低的接纳比率是 5:1 的奖赏-代价比率——伴侣们就可以吵翻天或者根本不吵架，这都无损于他们的亲密关系。</p>
</blockquote>
<ul>
<li>只要亲密关系满足 5 份奖赏 1 份代价的比率，其实伴侣们吵翻天或者不吵架，都无损于他们的亲密关系</li>
</ul>
<blockquote>
<p>激烈的争吵未必会损害亲密关系，尤其在争吵时保持一定程度的同理心和尊重的情况下。不必恐惧真正的激情，只要其中包含对伴侣的关心。但任何情况下都不应让争吵变得刻薄、讽刺和粗暴。冲突只要变得恶毒和刻薄就具有腐蚀性。</p>
</blockquote>
<ul>
<li>不要害怕争吵，争吵未必会损害亲密关系，只要富有同理心和尊重的情况下并包含着对伴侣的关心~但是任何情况下都不应该让争吵变得刻薄，讽刺和粗暴，否则就是极具破坏性的</li>
</ul>
<blockquote>
<p>冲突结束的 5 种方式</p>
</blockquote>
<ul>
<li>分离：伴侣一方或双方在冲突没有解决时就退出冲突的结束方式，使双方更有建设性地思考他们的处境。但不提出解决问题的方法的话，只是延迟了未来的不和征服：强大的一方让另一方停止反抗并顺从的解决方式。但是失败者对于支配是反感的，可能会滋生敌意和憎恨</li>
<li>妥协：双方都做出让步，既没有得到所要的一切，但是又不是两手空空。当一方所得让另一方蒙受损失的情况下，妥协是解决的最好办法</li>
<li>整合一致：创造性，灵活性地满足双方最初的目标和愿望，伴侣需要让彼此的愿望进行改进，做出选择性让步，发现不强加于伴侣的，实现目标的新方法</li>
<li>结构性改善：伴侣可能遭遇到危险的压力和严重的冲突而不得不重新思考他们的习惯，并鼓足勇气、充满斗志地解决冲突</li>
</ul>
<blockquote>
<p>妥协(compromise)指双方都降低期望以找到双方都能接受的替代办法来结束冲突。正如彼得森所指出的(Peterson,2002,p.380)，伴侣双方的“利益都减少而非得到满足”；伴侣既没有得到他&#x2F;她要求的一切，又非两手空空。当一方所得只有在对方蒙受损失的情况下才能实现时，妥协才可能是解决冲突的最好方式，但一般情况下，通常会有更好的解决办法。</p>
</blockquote>
<ul>
<li>彼此的牺牲和彼此的成就</li>
</ul>
<blockquote>
<p>更不寻常的是，受到婚姻困扰却不能畅言的中年妇女比起她们直言不讳的邻居来，在未来 10 年里死亡的可能性高达 4 倍(Eaker et al.,2007)。冲突不可避免，不应该忽视它的存在</p>
</blockquote>
<ul>
<li>冲突不可避免，不要害怕冲突同时正视冲突。同时对于女性而言不能让其把话憋在心里，否则是十分影响健康的</li>
</ul>
<blockquote>
<p>我所能给予那些想要婚姻成功的男性的最重要建议是不要试图回避冲突。</p>
</blockquote>
<ul>
<li>冲突是无法避免的，成功的婚姻一定是解决了这些矛盾的，唯有直面冲突解决冲突才是幸福之道</li>
</ul>
<blockquote>
<p>冲突能暴露潜在的问题和矛盾，这样才有可能寻求解决方法。如果伴侣关系健康，问题不严重，那么使亲密关系理想化并减少缺点的浪漫错觉有助于我们保持幸福，但一旦亲密关系出现重大缺陷，浪漫错觉就很危险，会妨碍我们洞察事实真相(McNulty,2010)。</p>
</blockquote>
<ul>
<li>防止大量的荷尔蒙蒙蔽我们的双眼，导致重大的缺陷无法察觉，妨碍洞察事实真相，导致冲突和矛盾被忽视，隐藏下巨大隐患</li>
</ul>
<blockquote>
<p>首先，对大多数人而言，成功的冲突管理包括自我控制。你在保持乐观、避免罪责归因、掌控愤怒上越努力，你就越有可能变得宽容、灵活、有创造力，越有可能达到整合式一致(Canary,2003)。</p>
</blockquote>
<ul>
<li>良好的冲突管理包括自我控制，保持乐观，避免罪责归因，掌控愤怒</li>
</ul>
<h4 id="第-12-章-权力和暴力"><a href="#第-12-章-权力和暴力" class="headerlink" title="第 12 章 权力和暴力"></a>第 12 章 权力和暴力</h4><blockquote>
<p>男性在性上更大的利益给了女性权力；女性把性行为视为能用来与男性交换各种利益的宝贵资源，这虽然看上去非常不浪漫，但却很有启发意义</p>
</blockquote>
<ul>
<li>男性强盛的性欲是需求，而女性则掌控着这种资源，从而便可以获得掌控男性的权利</li>
</ul>
<blockquote>
<p>女性在判断他人情绪和意图方面一般比男性更精确。女性对非言语沟通的解码要比男性更准确(Hall&amp;Mast,2008)，她们通常善于识别到他人的情感</p>
</blockquote>
<ul>
<li>女性天生能嗅探到一些微小的情绪从而做出判断</li>
</ul>
<blockquote>
<p>intimate partner violence,IPV</p>
</blockquote>
<ul>
<li>亲密伴侣暴力</li>
</ul>
<blockquote>
<p>因此，如果伴侣的占有欲开始变得粗暴，我们就应警惕；暴力或许就在眼前。</p>
</blockquote>
<ul>
<li>警惕粗暴的占有欲演化成暴力</li>
</ul>
<blockquote>
<p>女性更可能进行间接的攻击——比如通过散布谣言和小道消息试图破坏对方的声誉</p>
</blockquote>
<ul>
<li>女性倾向于散布谣言破坏他人声誉的间接攻击方式</li>
</ul>
<blockquote>
<p>沟通技能低下的伴侣(Simpson,Doss et al.,2007)或依恋类型不匹配的伴侣(Doumas et al.,2008)也更可能发生 IPV。（最麻烦的错误匹配是回避亲密高的男性和忧虑被弃的女性；他们可能彼此要折腾到筋疲力尽为止，因为这样配对的伴侣更具暴力倾向。）最后环境也重要：工作或学习上的压力(Gormley&amp;Lopez,2010)或者闷热、嘈杂、不舒服的环境(Larrick et al.,2011)也会让人变得易怒。</p>
</blockquote>
<ul>
<li>依恋类型的不匹配，比如高回避与高焦虑更有可能发生 IPV。沟通能力低下也容易使暴力成为解决问题的手段，同时环境的影响也是重要的，工作的压力或者不舒服的环境也会使人易怒</li>
</ul>
<blockquote>
<p>如果 IPV 发生一次，会再次发生吗？遗憾的是，这个问题最聪明的回答是“会”</p>
</blockquote>
<ul>
<li>亲密伴侣暴力是红线，不要期望有过主动暴力倾向的人未来不会再施暴，答案是施加过暴力的人必然会有第二次，一定要说服自己去抽离这种及其不健康的关系</li>
</ul>
<h4 id="第-13-章-亲密关系的解体与消亡"><a href="#第-13-章-亲密关系的解体与消亡" class="headerlink" title="第 13 章 亲密关系的解体与消亡"></a>第 13 章 亲密关系的解体与消亡</h4><blockquote>
<p>因而，我们对婚姻的期望可能太高了。如果用不现实的期望来衡量婚姻，幸福、温暖、有价值的伴侣关系看起来也不会令人满意。</p>
</blockquote>
<ul>
<li>对当前婚姻过高的期望是导致婚姻不满意的原因，即使 幸福，温暖，有价值的伴侣关系也看起来不让人满意，所以要是当前婚姻幸福的话是否找一个低期望值的伴侣也是重要的呢</li>
</ul>
<blockquote>
<p>事实已经证明，经常移居的人比那些待在一个地方并扎根的人更容易离婚</p>
</blockquote>
<ul>
<li>经常移居不利于婚姻</li>
</ul>
<blockquote>
<p>离异家庭的儿童对婚姻持有不太积极的看法，当他们开始恋爱时，对伴侣更缺乏信任；因此，与家庭完好的同龄人相比，他们不太确信婚姻的长久性</p>
</blockquote>
<ul>
<li>离异家庭对后代的影响在于对婚姻缺乏信任，从而可能导致“离婚”的延续性</li>
</ul>
<blockquote>
<p>莱文杰认为，亲密关系提供的奖赏（比如令人愉快的相伴、性满足、安全感和社会地位）能提升吸引力，而亲密关系付出的代价（如惹人生气的矛盾与投入亲密关系的时间和精力）则会减弱吸引力。</p>
</blockquote>
<ul>
<li>亲密关系提供的奖赏能提升吸引力，而亲密关系付出的代价则会减弱吸引力</li>
</ul>
<blockquote>
<p>表 13.2 　预测离婚的信号：有关文献的综合 <a href="/img/posts/240605/13.2.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240605/13.2.jpg"></a></p>
</blockquote>
<blockquote>
<p>● 自主：允许你的伴侣在亲密关系之外结交朋友和保持兴趣；不要有太强的占有欲。（占有欲提及的次数占 37%。）<br>● 相似：你和伴侣应该有着类似的态度、价值观和兴趣；差别不要太大。（30%的次数被提及。）<br>● 支持：提升伴侣的自我价值和自尊；不要粗心大意或不够体贴。(27%)<br>● 开放：真诚而又真实地进行自我表露；不要一言不发。(22%)<br>● 忠贞：对你的伴侣保持忠诚和贞节；不要出轨。(17%)<br>● 共处：拥有很多在一起的时间；不要夜不归宿或者跑出市区。(16%)<br>● 公平：公正公平；不要利用和剥削你的伴侣。(12%)<br>● 魔力：保持浪漫；拒绝平庸。(10%)</p>
</blockquote>
<ul>
<li>导致分手的八种主要原因，同时也是维护亲密关系不要屡次触犯的关系准则</li>
</ul>
<blockquote>
<p>当人们回答在他们的生命中不同事件所带来的压力和变化时，配偶的死亡和离婚始终高居榜首</p>
</blockquote>
<ul>
<li>爱情给我们带来的痛苦甚至超越了亲情所带来的</li>
</ul>
<blockquote>
<p>我们还得承认丧偶之人所蒙受的毁灭性的丧亲之痛。这种损害的程度是局外人很难理解的。</p>
</blockquote>
<ul>
<li>丧偶之痛是毁灭性的丧亲之痛。这种损害是局外人很难理解的</li>
</ul>
<blockquote>
<p>使得他们父母不合格的同一特质——可能是神经质或冲动性——或许在孩子一出生就传递给了他们，使得离婚在基因上代代相传，而不只是经验上的传递。</p>
</blockquote>
<ul>
<li>性格的缺陷会遗传，导致不幸福的婚姻也有可能会传代</li>
</ul>
<blockquote>
<p>如果儿童能够在离婚后维持与父母高质量的亲子关系，那么毫无疑问他们不太会受到离婚的影响。</p>
</blockquote>
<ul>
<li>所以问题的核心不是残破的婚姻，而且缺失了爱与陪伴的亲子关系。就算离婚了，但是有高质量的关系存在，不会受到太大的影响，反正就算未离婚，比如留守儿童，仍然会受到缺失的关系的影响</li>
</ul>
<h4 id="第-14-章-亲密关系的维持和修复"><a href="#第-14-章-亲密关系的维持和修复" class="headerlink" title="第 14 章 亲密关系的维持和修复"></a>第 14 章 亲密关系的维持和修复</h4><blockquote>
<p>通常期望男性具有的行为风格——鼓励他们果断自信、自强自立而非温情脉脉、亲切体贴——并不能把他们训练成长期亲密关系中最理想的伴侣。</p>
</blockquote>
<blockquote>
<p>低自尊的人常常会小题大做或者知觉到根本不存在的排斥，从而破坏便能决定有奖赏价值的亲密关系到底能否开始。我们与许多人都可以建立美满的亲密关系，只不过我们遇不见他们而已。</p>
</blockquote>
<blockquote>
<p>长相很重要，如果你的外貌没有吸引力，很多人会忽视你，不想与你结识。</p>
</blockquote>
<blockquote>
<p>我们并不如我们认为的+ 那般了解或理解自己的浪漫伴侣；甚至在成功的亲密关系之中也会持续存在很多错误认知。</p>
</blockquote>
<blockquote>
<p>当我们开始结识别人时，他们会努力给我们留下好印象，但一旦我们喜欢或爱上他们，他们就很少努力保持礼貌、端庄和愉。</p>
</blockquote>
<blockquote>
<p>在非言语沟通方面男性一般不如女性做得好，非言语沟通的缺陷与亲密关系的不满存在相关。</p>
</blockquote>
<blockquote>
<p>我们常常认识不到：当我们与伴侣谈话时，伴侣并没有接受到我们想要传递的信息。</p>
</blockquote>
<blockquote>
<p>坏的比好的更有力量，我们与伴侣偶尔刻薄或挑剔的交往比我们为他们做的千桩好事更有影响力。</p>
</blockquote>
<blockquote>
<p>长期来看，亲密关系需要付出的代价往往比我们预计得要大得多。</p>
</blockquote>
<blockquote>
<p>浪漫、激情之爱是我们选择结婚的主要的理由之一，但久而久之它一般会减少。</p>
</blockquote>
<blockquote>
<p>约有三分之一人的不能轻松舒适地对待相互依赖的亲密感；他们要么担心伴侣不够爱自己，要么在走得太亲近时感觉不自在。</p>
</blockquote>
<blockquote>
<p>男性一般比女性期望更多的性行为，挫折感常常由此而起。</p>
</blockquote>
<blockquote>
<p>或迟或早，我们的伴侣都可能以某种方式背叛我们，给我们造成伤害和痛苦。</p>
</blockquote>
<blockquote>
<p>冲突是不可避免的。</p>
</blockquote>
<blockquote>
<p>平均来看，婚姻并不如过去那样幸福，离婚现在更为普遍。</p>
</blockquote>
<blockquote>
<p>许多男性（约三分之一）也像女性惯常的那样温情脉脉、亲切体贴和敏感细腻。而不具备这些特点的男性也可能通过学习，变得比现在更加热情、更加具有表达性。</p>
</blockquote>
<blockquote>
<p>幸福的爱人会宽容地理解伴侣并解释他们行不端行为视为善意和关爱。</p>
</blockquote>
<blockquote>
<p>大多数人会寻求与浪漫伴侣的相互依赖和亲密关系，并对此感到安心。</p>
</blockquote>
<blockquote>
<p>在幸福的亲密关系之中，如果激情减少，就会出现深厚、关爱的友谊，此类友谊丰富而热情，足以满足双方。</p>
</blockquote>
<blockquote>
<p>真正的宽恕对接受方和给予方都有益，在那些亲密、满意、最值得挽救的亲密关系中最容易得到。</p>
</blockquote>
<blockquote>
<p>或许最为重要的是，如果我们尽力去做，几乎所有人都能成为更体贴、更有魅力、更有奖赏价值的伴侣。在非言语沟通方面，果给予男女两性同样的激励，男性就可以做得和女性一样好。如果我们花时间来检查我们的言语信息，就能减少或消除言语误解。只要我们处处留意就比麻痹大意能更加礼貌、较少自私、更加体贴、较少挑剔地对待我们的伴侣。</p>
</blockquote>
<blockquote>
<p>有许多理由使我们坚信，只要具备智慧和一起努力，我们就能和爱侣幸福到老。的确，我就坚决主张“知识就是力量”：更好地理解了亲密关系之后，人们就能充分地做好准备，防止某些问题并轻松地克服其他难题。</p>
</blockquote>
<ul>
<li>知识就是力量，只要具备智慧并一起努力，我们就能和伴侣幸福到老</li>
</ul>
<blockquote>
<p>这种牺牲的意愿(willingness to sacrifice)通常包括轻微的付出，比如看一场你不感兴趣的电影，因为伴侣想看。但它也涉及巨大的代价，即人们为了保持或改善他们的伴侣关系而付出巨大的代价。</p>
</blockquote>
<ul>
<li>好的爱情必然是包括着互相的牺牲和彼此成就的，这是互相牺牲的部分</li>
</ul>
<blockquote>
<p>当伴侣的行为表明他们鼓励我们成为我们想要成为的人时，亲密关系也可能变得更加亲密。当伴侣鼓励我们成为自己所期望的人时——支持我们去学习技能，赞同我们接纳有前途的新角色和责任，提升我们的自我成长——我们的亲密关系和个人幸福都会得到提升</p>
</blockquote>
<ul>
<li>好的亲密关系是包括互相牺牲和互相成就的。这是互相成就</li>
</ul>
<blockquote>
<p>自我控制并不容易做到，但是另一种行为维持机制可能比较容易实行：玩乐(play)。当伴侣能一起参与新异的、具有挑战性的、令人兴奋和快乐的活动时，他们通常会感到满足(Strong&amp;Aron,2006)。简而言之，伴侣能一起玩乐就能更长久地在一起。</p>
</blockquote>
<ul>
<li>和伴侣能一起玩乐，就能更长久的在一起</li>
</ul>
<blockquote>
<p>在现实的世界里，那些热衷于徒步旅行、骑车、跳舞或者参加音乐会、演讲和演出的人，比那些只是待在家里看电视的人，认为他们的婚姻质量更高(Strong&amp;Aron,2006)。抽出时间进行富有创造性的玩乐有益于亲密关系</p>
</blockquote>
<ul>
<li>更多宅家的活动是不利于婚姻质量的提高的。多抽出时间进行富有创造性的玩乐有益于亲密关系</li>
</ul>
<blockquote>
<p>表 14.1 　卡纳里和斯塔福德的关系维持策略 <a href="/img/posts/240605/14.1.jpg" class="gallery-item" style="box-shadow: none;"> <img src="/img/posts/240605/14.1.jpg"></a></p>
</blockquote>
<ul>
<li>亲密关系相处策略</li>
</ul>
<blockquote>
<p>要有义务地去注意伴侣为你付出的关爱、仁慈和慷慨。然后，每一周都要和你的伴侣分享你最欣赏的三个友善之举，无论巨细。</p>
</blockquote>
<ul>
<li>每周定时给伴侣一些彩虹屁</li>
</ul>
<blockquote>
<p>不过，尽管你很努力，汽车迟早会出问题，这时就应当修理了而非仅仅保养调整车辆。</p>
</blockquote>
<ul>
<li>谨记，尽管很努力的维系关系，保护关系，并不代表关系就不会出现损坏。不要害怕矛盾和冲突，这是不可避免的，同时努力去维护关系的我们会是一个幸福的伴侣</li>
</ul>
<blockquote>
<p>然而，大众媒体给出的通俗意见也常常存在问题。举例来说，那些随意给出各种意见的所谓专业人士，他们的背景就像他们的意见本身一样虚假</p>
</blockquote>
<ul>
<li>警惕一些感情大师给的建议和意见，他们所谓的专业人士可能也是虚名，通常给出的意见和建议都会有失偏颇</li>
</ul>
<h4 id="译者后记"><a href="#译者后记" class="headerlink" title="译者后记"></a>译者后记</h4><blockquote>
<p>可以说自从人类文明诞生以来，从来没有停止过对“爱”的追求。</p>
</blockquote>
<ul>
<li>爱可以跨越空间和时间</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-06-05</span>
            
                <span>该篇文章被 安德鲁</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%98%85%E8%AF%BB/'>
                            阅读
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/06/18/240618%E9%85%92%E7%B2%BE%E8%AE%A1%E5%88%92/'>酒精计划</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/04/01/240401%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
