<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《非暴力沟通》" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>安德鲁</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">安德鲁</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/project/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title">
                    《非暴力沟通》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-left">
        
                
                    <span>最近更新：2025-10-24</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%91%98%E5%BD%95"><span class="post-toc-text">摘录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-text">总结</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>当暴力从心中消融，天性中的善自然呈现，当面对别人的批评和指责时，我们通常报之防卫、回避或攻击。而一旦我们将注意力聚焦再彼此的观察、感受和需要，而不是去诊断和判断，我们就能发现内心深处的善意。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ol>
<li>非暴力沟通的四要素<br>○ 不带评论的观察<br>○ 表达内心的感受<br>○ 看见背后彼此的需求<br>○ 提出具体可行的请求</li>
<li>当我们在观察中夹杂着自己的评论时，他人往往会认为我们在批评他们，并因而产生抗拒的心理</li>
<li>不带评论的观察意味着讲事实，不带任何的感情色彩或主观判断，如批评，评论，指责等，我们要区分我们是在观察还是评论</li>
<li>表达内心的感受是为了更好地与他人建立连结。允许自己表达感受、袒露脆弱，也会有助于化解冲突</li>
<li>表达感受时我们要可以区分是在表达想法还是感受，如“我觉得同事看不起我”表达的就是想法，表达感受应该是“同事多次忽略我的看法和意见，我很难受”</li>
<li>需要是一座桥梁，架起了我们和感受之间的关系。我们要找到当下内心的感受是与什么需要所关联的，并同时也找到他人的需求。照顾她人需求的同时看见自我的需求</li>
<li>具体可行的请求代表的是“清晰的、此刻可回应的、正向行动”的语言，是一个对方可以感受到自己希望对方怎么做的请求，是与当下自我的需求所关联的</li>
<li>当给予是由衷的，而非处于害怕、内疚、羞愧或是渴求他人的回报，接收者才能心无挂碍地享受这份馈赠</li>
<li>认真的去倾听到他人的心声，不对其评头论足，不试图为其负责，也不想改变他人。这样的方式就已经是一种很美好的方式了</li>
<li>我们建立的每一段关系都反映着我们想要创造什么样的世界；我们迈出的每一步都折射着我们追求什么样的关系。</li>
<li>在没有机会沟通如危险迫在眉睫的情况下，我们需要采取保护性强制力，其目的在于防止人们受到伤害或不公平的待遇，而不是为了惩罚他人或让他人难受、忏悔或改变。惩罚性强制力会让人产生敌意和地处心理，还会伤害他人的善意和自尊，也会让我们只注意行为的外在后果，而忽视行为本身的价值。惩罚和指责也无法让他人按照我们所期望的理由来行动</li>
<li>如果一个人感觉被充分聆听了，我们能从他&#x2F;她身上观察到相应的变化，如：她可能会放松下来并且深呼一口气。</li>
<li>只要人们在我们的话中听到指责，哪怕只有一点点，便很难转向体会我们的痛苦</li>
<li>我们的文化常以内疚感作为控制人的手段，如“你成绩不好让爸爸妈妈伤透了心”，这样的言语方式会让我们认为是自己的行为造成了父母的痛苦。从而达到操控和强迫的目的，所以我们需要有一个强大对自我的认知，不要轻易被别人操控</li>
<li>人们往往使用模糊、抽象的语言来掩盖操控对方的意图</li>
<li>越是关注他的感受和需要，就越能够看见他只是一个因为需要没有得到满足而感到绝望的人</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>矛盾的产生都是一方或双方的需求被忽视或产生冲突，这个时候需要我们静下来，观察事实，感受内心，发现需求，提出请求。唯有如此才能与对方建立正向连接，驱动人性的善意，从而解决矛盾。而压迫，指责，操控等一系列的行为只会加剧双方的痛苦，是无法解决根本问题的。<br>非暴力沟通是需要我们去展露脆弱的一面，这是把弱点暴露给他人，这个时候他人是可以肆意攻击我们的弱点的，所以这需要我们有一颗强大的内心来依托，而强大的内心就是建立在对当前问题的认知上，同时明白那些情绪占据主导的人都是一个个因需求没有满足而感到绝望的人，展露脆弱的目的也不是为了要挟别人，是为了激发人心中的善意，与他人建立真诚善意的链接，从而化解矛盾。<br>初次使用非暴力沟通是并不适用于所有的场景的，现实生活是错综复杂的存在很多变量，对概念理解不透彻或者问题过于复杂都是容易出错的，所以建议刚开始使用时用于解决一些小矛盾，行之有效后，通过概念和经验的深入和丰富，去尝试解决我们的大矛盾。<br>最后送上作者祖母常说的那句话<strong>“若你能跳舞就永远不要走路”</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/fd8326f0726dc3d5fd8d02d">阅读地址</a></p>
</blockquote>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-06</span>
            
                <span>该篇文章被 安德鲁</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%98%85%E8%AF%BB/'>
                            阅读
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/10/24/231024%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/'>工作经验总结</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2023/09/05/230905%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/">《认知觉醒》</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
