<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《认知觉醒》" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>安德鲁</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">安德鲁</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/project/">作品</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title">
                    《认知觉醒》
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-left">
        
                
                    <span>最近更新：2025-10-24</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%91%98%E5%BD%95"><span class="post-toc-text">摘录</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-text">总结</span></a>
            
        
        <div class=".article-gallery"><p>这是可以伴随一生的学习方法论，通过“大脑构造、潜意识、元认知”等思维规律，让我们真正看清自己；通过“深度学习，关联，反馈”等事物规律，让我们真正看清世界，提升自控力、专注力、学习力……只有洞悉底层的内在规律，我们才能真正开启自我改变的运动力</p>
<h4 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h4><ol>
<li>成长的本质是让大脑的认知变得更加清晰，人与人之间的根本差异是认知能力，认知决定选择，选择改变命运</li>
<li>真正的觉醒是一种发自内心的渴望，立足长远，保持耐心，运用认知的力量与时间做朋友</li>
<li>我们的大脑有三重大脑：古老强大的本能脑，久远中庸的情绪脑，年轻弱小的理智脑。本能脑和情绪脑虽强大但一直被生存压力红线限制，所以他们目光短浅而即时满足，理智脑目光长远但它因为弱小而很难主导大脑决策，所以学会操纵本能和情绪脑的强大力量去辅佐理智脑，才是上上策</li>
<li>做远大的事情，如果没有足够清晰的目标，就很容易选择享乐，而放弃本该坚持但烧脑的选项</li>
<li>学习的最佳状态应该处在拉升区——对当前的自己不会煎熬，但也不会舒适。反之则是在困难区或舒适区</li>
<li>“凭感觉”可以帮我们感知到真正适合自己并需要的东西，让我们处于“拉升区”学习</li>
<li>“元认知”就像是“未来成功的自己”在看着当下自己的一举一动，而我们可以询问元认知他会怎么做</li>
<li>获得不错的成就需要“正确的方法”和“大量的练习”，如若没有卓越那就是方法不对或练习不够</li>
<li>边界不清的习惯对能力提升伤害很大，一件事如果要进步就需要高度专注，边界不清，同时想或做很多件事就会影响我们的高度专注</li>
<li>刻意练习四要素<br>○ 具体清晰的目标<br>○ 边界清晰，高度专注<br>○ 及时有效的反馈，丈量当前自己的成果<br>○ 匹配适宜难度，处于拉升区学习</li>
<li>困难区转换拉升区的一个办法是将大目标拆分为小目标</li>
<li>向他人传授知识，知识的留存率可以达到 90%，要以产出为目的去学习</li>
<li>获取的知识与当前自我需求强关联是很重要的，这会影响我们能记住和运用多少。获取新知识如果可以与旧知识所关联，那么就会形成我们自我的知识网络，开枝散叶越来越强大</li>
<li>真正的学习不是“努力努力再努力”而是“反馈反馈再反馈”，只有不断产出，获得反馈，我们的人生才会发生真正的变化，真正的自控高手不是一个只知道冲刺的人</li>
<li>人每天的精力是有限的，需要合理安排这些精力的使用方法</li>
<li>我们做选择时依赖心智带宽，心智带宽降低会导致我们做不出正确的决定，影响心智带宽的事如：“同时在脑袋中存储过多任务”，“稀缺心理”，“当前情绪波动大”</li>
<li>早冥读写跑，人生五件套</li>
<li>想要快速成为一个行业高手，最好的方法就是和行业专家交流，直接向他们请教。(拜师学艺)</li>
<li>灵感就是一瞬间冒出来的，一定要即使记录下来</li>
<li>变强之后，自然身边会涌现强者，行动会改变环境，环境会造就我们。在这个世界上知而不行的人太多了，只要有所行动，就必然会超越一大批人，我们应该为自己取得的成就而高兴</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2023 年 8 月 14 日,雷军在关于[成长]的主题演讲中振振有词的说到“只有认知的突破，才会有真正的成长”。认知对我们而言真是太重要了，一件事往往做不成功，极大的可能就是我们的对事情的认知没有到位，三分钟热度，自制力低下等等都是认知的不足。我们做的所有切实有效的获得成长的行为都是围绕在认知的提升。真正的强者就是建立在高认知上的，他们可以看见普通人看不见的机会、真实的自我、本质的世界。而社会的运行规则就是高认知的人收割低认知的人，我们要想强大，自由。就需要不断的提升认知，主动觉醒，与时间做朋友。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/6a732ce07201202c6a7b30a">阅读地址</a></p>
</blockquote>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-09-05</span>
            
                <span>该篇文章被 安德鲁</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%98%85%E8%AF%BB/'>
                            阅读
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/09/06/230906%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/'>《非暴力沟通》</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2023/08/25/230825%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远相信美好的事情即将发生</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
